// Generated by ./csl_csv_gen.pl 
// CSL library filename      = mitch.ifc.lib.csl       
// Design Hierarchy filename = mitch.hier
// CSL csv filename          = mitch.csv       
// Generated CSL filename    = generated/mitch.csl


// predeclare the units
 ;
csl_unit pie_aud_nq1;
csl_unit pie_ex_dq1;
csl_unit pie_aud_dq1;
csl_unit inst_tcm;
csl_unit doorbell;
csl_unit fabric_drop;
csl_unit fabric_interface;
csl_unit pie_eth_nq01;
csl_unit qm;
csl_unit fabric_add;
csl_unit fabric_dma;
csl_unit sram0;
csl_unit proc_ring;
csl_unit pie_eth_dq1;
csl_unit put_dma;
csl_unit ipc;
csl_unit nios;
csl_unit pie_ex_nq1;
csl_unit pie_eth_nq11;
csl_unit cil;
csl_unit reg;
csl_unit arb;
csl_unit maclu;
csl_unit data_tcm;


csl_unit pie_aud_nq1 {
  fabric_ifc fab_add; // from ifc
  fabric_ifc fab_drop; // to ifc
  pie_aud_nq1 () {
    fab_drop.reverse(); // this is an endpoint so reverse the interface
  }
};


csl_unit pie_ex_dq1 {
  fabric_ifc fab_add; // from ifc
  fabric_ifc fab_drop; // to ifc
  pie_ex_dq1 () {
    fab_drop.reverse(); // this is an endpoint so reverse the interface
  }
};


csl_unit pie_aud_dq1 {
  fabric_ifc fab_add; // from ifc
  fabric_ifc fab_drop; // to ifc
  pie_aud_dq1 () {
    fab_drop.reverse(); // this is an endpoint so reverse the interface
  }
};


csl_unit inst_tcm {
  inst_tcm () {
  }
};


csl_unit doorbell {
  vrr_ifc vrr; // from ifc
  dw_ifc dw; // to ifc
  doorbell () {
    dw.reverse(); // this is an endpoint so reverse the interface
  }
};


csl_unit fabric_drop {
  dw_ifc db_dw; // from ifc
  dw_ifc dreg_dw; // from ifc
  adw_ifc maclu_adw; // from ifc
  adw_ifc qm_adw; // from ifc
  adwr_ifc adwr; // from ifc
  fabric_drop () {
  }
};


csl_unit fabric_interface {
  fabric_interface () {
  }
};


csl_unit pie_eth_nq01 {
  fabric_ifc fab_add; // from ifc
  fabric_ifc fab_drop; // to ifc
  pie_eth_nq01 () {
    fab_drop.reverse(); // this is an endpoint so reverse the interface
  }
};


csl_unit qm {
  adw_ifc dw; // to ifc
  qm () {
    dw.reverse(); // this is an endpoint so reverse the interface
  }
};


csl_unit fabric_add {
  fabric_add () {
  }
};


csl_unit put_dma {
  cdrv_ifc cdrv; // from ifc
  sb_ifc sb; // to ifc
  put_dma () {
    sb.reverse(); // this is an endpoint so reverse the interface
  }
};


csl_unit sram0 {
  fabric_ifc fab_add; // from ifc
  fabric_ifc fab_drop; // to ifc
  sram0 () {
    fab_drop.reverse(); // this is an endpoint so reverse the interface
  }
};


csl_unit pie_eth_dq1 {
  fabric_ifc fab_add; // from ifc
  fabric_ifc fab_drop; // to ifc
  fabric_dma fabric_dma0  ; 
  put_dma put_dma0  ; 
  fabric_dma fabric_dma1  ; 
  fabric_interface fabric_interface  ; 
  fabric_drop fabric_drop  ; 
  qm qm  ; 
  nios nios  ; 
  arb arb  ; 
  maclu maclu  ; 
  inst_tcm inst_tcm  ; 
  cil cil  ; 
  doorbell doorbell  ; 
  reg reg  ; 
  data_tcm data_tcm  ; 
  put_dma put_dma1  ; 
  fabric_add fabric_add  ; 
  pie_eth_dq1 () {
    fab_drop.reverse(); // this is an endpoint so reverse the interface
  }
};


csl_unit ipc {
  fabric_ifc fab_add; // from ifc
  fabric_ifc fab_drop; // to ifc
  ipc () {
    fab_drop.reverse(); // this is an endpoint so reverse the interface
  }
};


csl_unit nios {
  nios () {
  }
};


csl_unit pie_ex_nq1 {
  fabric_ifc fab_add; // from ifc
  fabric_ifc fab_drop; // to ifc
  pie_ex_nq1 () {
    fab_drop.reverse(); // this is an endpoint so reverse the interface
  }
};


csl_unit pie_eth_nq11 {
  fabric_ifc fab_add; // from ifc
  fabric_ifc fab_drop; // to ifc
  pie_eth_nq11 () {
    fab_drop.reverse(); // this is an endpoint so reverse the interface
  }
};


csl_unit cil {
  sb_ifc sb; // from ifc
  sb_ifc sbfd; // from ifc
  malt_ifc malt; // to ifc
  vrr_ifc vrr; // to ifc
  cdrv_ifc cdrv; // to ifc
  cil () {
    malt.reverse(); // this is an endpoint so reverse the interface
    vrr.reverse(); // this is an endpoint so reverse the interface
    cdrv.reverse(); // this is an endpoint so reverse the interface
  }
};


csl_unit fabric_dma {
  sb_ifc sbfd; // to ifc
  fabric_dma () {
    sbfd.reverse(); // this is an endpoint so reverse the interface
  }
};


csl_unit reg {
  dw_ifc dw; // to ifc
  reg () {
    dw.reverse(); // this is an endpoint so reverse the interface
  }
};


csl_unit arb {
  adwr_ifc adwr; // to ifc
  arb () {
    adwr.reverse(); // this is an endpoint so reverse the interface
  }
};


csl_unit maclu {
  malt_ifc malt; // from ifc
  adw_ifc adw; // to ifc
  maclu () {
    adw.reverse(); // this is an endpoint so reverse the interface
  }
};


csl_unit data_tcm {
  data_tcm () {
  }
};


csl_unit proc_ring {
  pie_eth_nq11 pie_eth_nq11  ; 
  pie_eth_nq01 pie_eth_nq01  ; 
  pie_ex_nq1 pie_ex_nq1  ; 
  pie_aud_dq1 pie_aud_dq1  ; 
  ipc ipc  ; 
  pie_ex_dq1 pie_ex_dq1  ; 
  sram0 sram0  ; 
  pie_aud_nq1 pie_aud_nq1  ; 
  pie_eth_dq1 pie_eth_dq1  ; 
  proc_ring () {
    pie_eth_dq1.fab_add.connect_by_name(pie_eth_nq01.fab_drop ,rn1_rn2);
    pie_eth_nq01.fab_add.connect_by_name(pie_eth_nq11.fab_drop ,rn2_rn3);
    pie_eth_nq11.fab_add.connect_by_name(pie_aud_nq1.fab_drop ,rn3_rn4);
    pie_aud_nq1.fab_add.connect_by_name(pie_aud_dq1.fab_drop ,rn4_rn5);
    pie_aud_dq1.fab_add.connect_by_name(ipc.fab_drop ,rn5_rn6);
    ipc.fab_add.connect_by_name(pie_ex_nq1.fab_drop ,rn6_rn7);
    pie_ex_nq1.fab_add.connect_by_name(pie_ex_dq1.fab_drop ,rn7_rn8);
    pie_ex_dq1.fab_add.connect_by_name(sram0.fab_drop ,rn8_rn9);
    sram0.fab_add.connect_by_name(pie_eth_dq1.fab_drop ,rn9_rn1);
    pie_eth_dq1.cil.sb.connect_by_name(pie_eth_dq1.put_dma0.sb ,cil_pdma0);
    pie_eth_dq1.cil.sb.connect_by_name(pie_eth_dq1.put_dma1.sb ,cil_pdma1);
    pie_eth_dq1.maclu.malt.connect_by_name(pie_eth_dq1.cil.malt ,maclu_cil);
    pie_eth_dq1.doorbell.vrr.connect_by_name(pie_eth_dq1.cil.vrr ,db_cil);
    pie_eth_dq1.put_dma0.cdrv.connect_by_name(pie_eth_dq1.cil.cdrv ,pdma0_cil);
    pie_eth_dq1.put_dma1.cdrv.connect_by_name(pie_eth_dq1.cil.cdrv ,pdma1_cil);
    pie_eth_dq1.cil.sbfd.connect_by_name(pie_eth_dq1.fabric_dma0.sbfd ,cil_fdma0);
    pie_eth_dq1.cil.sbfd.connect_by_name(pie_eth_dq1.fabric_dma1.sbfd ,cil_fdma1);
    pie_eth_dq1.fabric_drop.db_dw.connect_by_name(pie_eth_dq1.doorbell.dw ,fd_db);
    pie_eth_dq1.fabric_drop.dreg_dw.connect_by_name(pie_eth_dq1.reg.dw ,fd_reg);
    pie_eth_dq1.fabric_drop.maclu_adw.connect_by_name(pie_eth_dq1.maclu.adw ,fd_maclu);
    pie_eth_dq1.fabric_drop.qm_adw.connect_by_name(pie_eth_dq1.qm.dw ,fd_qm);
    pie_eth_dq1.fabric_drop.adwr.connect_by_name(pie_eth_dq1.arb.adwr ,fd_arb);
  }
};
