K_PULSESTYLE_ONDETECT=1
K_PULSESTYLE_ONEVENT=2
K_NOSHOWCANCELLED=3
K_SHOWCANCELLED=4
K_ENDPRIMITIVE=5
K_ENDFUNCTION=6
K_ENDGENERATE=7
K_MACROMODULE=8
K_ENDSPECIFY=9
K_LOCALPARAM=10
K_S_SETUPHOLD=11
K_S_ATTRIBUTE=12
K_AUTOMATIC=13
K_ENDMODULE=14
K_PARAMETER=15
K_PRIMITIVE=16
K_SPECPARAM=17
K_S_RECOVERY=18
K_S_TIMESKEW=19
K_S_FULLSKEW=20
K_S_NOCHANGE=21
K_DEASSIGN=22
K_DEFPARAM=23
K_FUNCTION=24
K_GENERATE=25
K_PULLDOWN=26
K_REALTIME=27
K_RTRANIF0=28
K_RTRANIF1=29
K_SCALARED=30
K_VECTORED=31
K_S_REMOVAL=32
K_DEFAULT=33
K_DISABLE=34
K_ENDCASE=35
K_ENDTASK=36
K_FOREVER=37
K_INITIAL=38
K_INTEGER=39
K_NEGEDGE=40
K_POSEDGE=41
K_RELEASE=42
K_SPECIFY=43
K_STRONG0=44
K_STRONG1=45
K_SUPPLY0=46
K_SUPPLY1=47
K_TRANIF0=48
K_TRANIF1=49
K_S_RECREM=50
K_S_PERIOD=51
K_ALWAYS=52
K_ASSIGN=53
K_BUFIF0=54
K_BUFIF1=55
K_GENVAR=56
K_HIGHZ0=57
K_HIGHZ1=58
K_IFNONE=59
K_MEDIUM=60
K_MODULE=61
K_NOTIF0=62
K_NOTIF1=63
K_OUTPUT=64
K_PULLUP=65
K_REPEAT=66
K_SIGNED=67
K_TRIAND=68
K_TRIREG=69
K_S_SETUP=70
K_S_WIDTH=71
K_BEGIN=72
K_CASEX=73
K_CASEZ=74
K_EVENT=75
K_FORCE=76
K_INOUT=77
K_INPUT=78
K_LARGE=79
K_PULL0=80
K_PULL1=81
K_RCMOS=82
K_RNMOS=83
K_RPMOS=84
K_RTRAN=85
K_SMALL=86
K_TRIOR=87
K_WEAK0=88
K_WEAK1=89
K_WHILE=90
K_S_HOLD=91
K_S_SKEW=92
K_CASE=93
K_CMOS=94
K_EDGE=95
K_ELSE=96
K_FORK=97
K_JOIN=98
K_NAND=99
K_NMOS=100
K_PMOS=101
K_REAL=102
K_TASK=103
K_TIME=104
K_TRAN=105
K_TRI0=106
K_TRI1=107
K_WAIT=108
K_WAND=109
K_WIRE=110
K_XNOR=111
K_AND=112
K_BUF=113
K_END=114
K_FOR=115
K_NOR=116
K_NOT=117
K_REG=118
K_TRI=119
K_WOR=120
K_XOR=121
K_IF=122
K_OR=123
BACKTICK=124
AT=125
COLON=126
COMMA=127
DOT=128
ASSIGN=129
MINUS=130
LBRACK=131
RBRACK=132
LCRULY=133
RCRULY=134
LPAREN=135
RPAREN=136
POUND=137
QUESTION=138
SEMI=139
PLUS=140
LNOT=141
NOT=142
AND=143
NAND=144
OR=145
NOR=146
XNOR=147
XOR=148
STAR=149
POW=150
DIV=151
MOD=152
EQUAL=153
NOT_EQ=154
NOT_EQ_CASE=155
EQ_CASE=156
LAND=157
TAND=158
LOR=159
LT_=160
LE=161
GT=162
GE=163
SL=164
SSL=165
SR=166
SSR=167
TRIGGER=168
PPATH=169
FPATH=170
SUPERSTAR=171
PSTAR=172
STARP=173
PO_POS=174
PO_NEG=175
EDGE_DESC=176
K_ENDTABLE=177
K_TABLE=178
PATHPULSE=179
STRING=180
UNSIGNED_NUMBER=181
NZ_UNSIGNED_NUMBER=182
REAL_NUMBER=183
REAL_NUMBER_EXP=184
TICK=185
BASED_NUMBER=186
ESCAPED_IDENTIFIER=187
IDENTIFIER=188
SYSTEM_TASK_NAME=189
HASH_LINE=190
DIRECTIVE=191
SL_COMMENT=192
ML_COMMENT=193
WS=194
WS_UDP=195
UDP_0=196
UDP_1=197
UDP_X=198
UDP_B=199
UDP_F=200
UDP_R=201
UDP_N=202
UDP_P=203
SL_COMMENT_UDP=204
ML_COMMENT_UDP=205
'pulsestyle_ondetect'=1
'pulsestyle_onevent'=2
'noshowcancelled'=3
'showcancelled'=4
'endprimitive'=5
'endfunction'=6
'endgenerate'=7
'macromodule'=8
'endspecify'=9
'localparam'=10
'$setuphold'=11
'$attribute'=12
'automatic'=13
'endmodule'=14
'parameter'=15
'primitive'=16
'specparam'=17
'$recovery'=18
'$timeskew'=19
'$fullskew'=20
'$nochange'=21
'deassign'=22
'defparam'=23
'function'=24
'generate'=25
'pulldown'=26
'realtime'=27
'rtranif0'=28
'rtranif1'=29
'scalared'=30
'vectored'=31
'$removal'=32
'default'=33
'disable'=34
'endcase'=35
'endtask'=36
'forever'=37
'initial'=38
'integer'=39
'negedge'=40
'posedge'=41
'release'=42
'specify'=43
'strong0'=44
'strong1'=45
'supply0'=46
'supply1'=47
'tranif0'=48
'tranif1'=49
'$recrem'=50
'$period'=51
'always'=52
'assign'=53
'bufif0'=54
'bufif1'=55
'genvar'=56
'highz0'=57
'highz1'=58
'ifnone'=59
'medium'=60
'module'=61
'notif0'=62
'notif1'=63
'output'=64
'pullup'=65
'repeat'=66
'signed'=67
'triand'=68
'trireg'=69
'$setup'=70
'$width'=71
'begin'=72
'casex'=73
'casez'=74
'event'=75
'force'=76
'inout'=77
'input'=78
'large'=79
'pull0'=80
'pull1'=81
'rcmos'=82
'rnmos'=83
'rpmos'=84
'rtran'=85
'small'=86
'trior'=87
'weak0'=88
'weak1'=89
'while'=90
'$hold'=91
'$skew'=92
'case'=93
'cmos'=94
'edge'=95
'else'=96
'fork'=97
'join'=98
'nand'=99
'nmos'=100
'pmos'=101
'real'=102
'task'=103
'time'=104
'tran'=105
'tri0'=106
'tri1'=107
'wait'=108
'wand'=109
'wire'=110
'xnor'=111
'and'=112
'buf'=113
'end'=114
'for'=115
'nor'=116
'not'=117
'reg'=118
'tri'=119
'wor'=120
'xor'=121
'if'=122
'or'=123
'`'=124
'@'=125
','=127
'.'=128
'='=129
'['=131
']'=132
'{'=133
'}'=134
'#'=137
'+'=140
'!'=141
'~'=142
'&'=143
'~&'=144
'|'=145
'~|'=146
'^'=148
'**'=150
'/'=151
'%'=152
'=='=153
'!='=154
'!=='=155
'==='=156
'&&'=157
'&&&'=158
'||'=159
'<'=160
'<='=161
'>'=162
'>='=163
'<<'=164
'<<<'=165
'>>'=166
'>>>'=167
'->'=168
'=>'=169
'*>'=170
'(*)'=171
'(*'=172
'*)'=173
'+:'=174
'-:'=175
'table'=178
'0'=196
'1'=197
