[timestart] 251800
[size] 1203 761
[pos] -1 -1
*-14.897916 300000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] $DUP0.
[treeopen] $DUP1.
[treeopen] $DUP2.
@28
SystemC.clk
SystemC.reset_
SystemC.enable
SystemC.eu_branch
@22
SystemC.ir_eu_4[31:0]
SystemC.npc_2[15:0]
SystemC.npc_3[15:0]
SystemC.npc_4[15:0]
SystemC.pc_0[15:0]
@28
SystemC.im_clock
SystemC.im_clock
SystemC.im_RnW
@22
SystemC.im_data[31:0]
SystemC.pc_im_address[31:0]
SystemC.rf_wr_data[31:0]
@28
SystemC.rf_wren
SystemC.reset_
SystemC.pc_im_v
SystemC.im_rf_v
SystemC.rf_eu_v
@22
SystemC.im_data[31:0]
SystemC.im_rf_ir[31:0]
SystemC.ir_rf_3[31:0]
SystemC.ir_eu_4[31:0]
SystemC.rf_eu_ir[31:0]
SystemC.rd_addr_a[4:0]
SystemC.eu_rf_wr_addr[4:0]
@28
SystemC.eu_rf_wren
SystemC.eu_branch
@22
SystemC.rd_addr_a[4:0]
SystemC.rd_addr_b[4:0]
SystemC.rd_data_dest[31:0]
SystemC.rd_data_imm_a[31:0]
SystemC.rd_data_imm_mux_a[31:0]
SystemC.rd_data_imm_mux_b[31:0]
SystemC.rd_data_rf_a[31:0]
@28
SystemC.rden_a
SystemC.rden_b
@22
SystemC.rf_dest_data[31:0]
SystemC.rf_eu_ir[31:0]
@28
SystemC.rf_eu_v
@22
SystemC.rf_mux_in_wr_data_a[31:0]
SystemC.rf_mux_in_wr_data_b[31:0]
@28
SystemC.rf_mux_in_wren_a
SystemC.rf_mux_in_wren_b
@22
SystemC.rf_rd_data_a[31:0]
SystemC.rf_rd_data_b[31:0]
SystemC.rf_wr_data[31:0]
@28
SystemC.rf_wren
@22
SystemC.setbit_wr_data[31:0]
@28
SystemC.setbit_wren
@22
SystemC.src_a[31:0]
SystemC.src_b[31:0]
SystemC.swap_wr_data_a[31:0]
SystemC.swap_wr_data_b[31:0]
@28
SystemC.swap_wren
@22
SystemC.swapbit_wr_data_a[31:0]
SystemC.swapbit_wr_data_b[31:0]
@28
SystemC.swapbit_wren
@22
SystemC.testbit_wr_data[31:0]
@28
SystemC.testbit_wren
SystemC.enable
SystemC.eu_branch
SystemC.pc_im_v
@22
SystemC.pc_im_address[31:0]
SystemC.ldimm_ab_16_wr_data[31:0]
SystemC.im_data[31:0]
SystemC.im_rf_ir[31:0]
SystemC.rf_eu_ir[31:0]
@28
SystemC.enable
SystemC.pc_im_v
SystemC.im_rf_v
SystemC.rf_eu_v
@200
-
@28
SystemC.im_rf_v
@68
SystemC.eu_branch
@28
SystemC.rden_a
SystemC.rden_b
SystemC.enable
SystemC.swap_wren
SystemC.ldimm_ab_16_wren
SystemC.swapbit_wren
SystemC.testbit_wren
SystemC.setbit_wren
SystemC.rf_eu_v
SystemC.bypass_b
@200
-
@28
SystemC.eu_rf_wren
@22
SystemC.rd_addr_b[4:0]
SystemC.eu_rf_wr_addr[4:0]
@28
SystemC.ldimm_ab_16_wren
SystemC.bypass_a
@22
SystemC.src_a[31:0]
SystemC.src_b[31:0]
SystemC.eu_rf_wr_addr[4:0]
@28
SystemC.bypass_b
SystemC.eu_rf_wren
@22
SystemC.eu_rf_wr_data_las[31:0]
@28
SystemC.bypass_a
@22
SystemC.rd_data_bypass_mux_a[31:0]
SystemC.rd_data_a[31:0]
SystemC.rf_rd_data_a[31:0]
SystemC.src_a[31:0]
SystemC.rd_addr_b[4:0]
SystemC.eu_rf_wr_addr[4:0]
@28
SystemC.bypass_b
@22
SystemC.rd_data_b[31:0]
SystemC.rf_rd_data_b[31:0]
SystemC.src_b[31:0]
@28
$DUP0.SystemC.rf_eu_v
@22
SystemC.eu_rf_wr_data_bit[31:0]
SystemC.eu_rf_wr_data[31:0]
SystemC.eu_rf_wr_addr[4:0]
SystemC.eu_rf_wr_data[31:0]
SystemC.rd_addr_a[4:0]
SystemC.rf_rd_data_a[31:0]
SystemC.rd_addr_b[4:0]
SystemC.rf_rd_data_b[31:0]
SystemC.rd_data_bypass_mux_a[31:0]
SystemC.rd_data_bypass_mux_b[31:0]
SystemC.rd_data_a[31:0]
SystemC.rd_data_b[31:0]
SystemC.im_rf_ir[31:0]
SystemC.ir_rf_3[31:0]
SystemC.ir_eu_4[31:0]
@28
SystemC.enable
SystemC.rf_eu_v
SystemC.isInstFormatOpLas
@22
SystemC.rd_addr_a[4:0]
SystemC.rd_data_a[31:0]
SystemC.rd_addr_b[4:0]
SystemC.rd_data_b[31:0]
SystemC.lasOp[31:0]
SystemC.src_a[31:0]
SystemC.src_b[31:0]
SystemC.eu_rf_wr_data_las[31:0]
SystemC.eu_rf_wr_addr[4:0]
SystemC.eu_rf_wr_data[31:0]
@28
SystemC.eu_rf_wren
@22
SystemC.eu_rf_wr_addr[4:0]
SystemC.eu_rf_wr_addr_int[31:0]
SystemC.rd_addr_a[4:0]
SystemC.eu_rf_wr_addr[4:0]
@28
SystemC.eu_rf_wr_addr_equal_rd_addr_a
SystemC.rfRdAddrEqEuRfWrAddr_a
SystemC.bypass_a
@22
SystemC.eu_rf_wr_addr[4:0]
SystemC.eu_rf_wr_addr_int[31:0]
SystemC.rd_addr_b[4:0]
@28
SystemC.eu_rf_wr_addr_equal_rd_addr_b
SystemC.rfRdAddrEqEuRfWrAddr_b
SystemC.bypass_b
@22
SystemC.rfa_0[31:0]
SystemC.rfa_1[31:0]
SystemC.rfa_2[31:0]
SystemC.rfa_3[31:0]
SystemC.rfa_4[31:0]
SystemC.rfa_5[31:0]
SystemC.rfa_6[31:0]
SystemC.rfa_7[31:0]
SystemC.rfa_8[31:0]
SystemC.rfa_9[31:0]
SystemC.rfa_10[31:0]
SystemC.rfa_11[31:0]
SystemC.rfa_12[31:0]
SystemC.rfa_13[31:0]
SystemC.rfa_14[31:0]
SystemC.rfa_15[31:0]
SystemC.rfa_16[31:0]
SystemC.rfa_17[31:0]
SystemC.rfa_18[31:0]
SystemC.rfa_19[31:0]
SystemC.rfa_20[31:0]
SystemC.rfa_21[31:0]
SystemC.rfa_22[31:0]
SystemC.rfa_23[31:0]
SystemC.rfa_24[31:0]
SystemC.rfa_25[31:0]
SystemC.rfa_26[31:0]
SystemC.rfa_27[31:0]
SystemC.rfa_28[31:0]
SystemC.rfa_29[31:0]
SystemC.rfa_30[31:0]
SystemC.rfa_31[31:0]
@200
-
