// $ANTLR 2.7.7 (20060906): verilog.lexer.g -> VerilogTokenTypes.txt$
Verilog    // output token vocab name
K_ALWAYS="always"=4
K_AND="and"=5
K_ASSIGN="assign"=6
K_AUTOMATIC="automatic"=7
K_BEGIN="begin"=8
K_BUF="buf"=9
K_BUFIF0="bufif0"=10
K_BUFIF1="bufif1"=11
K_CASE="case"=12
K_CASEX="casex"=13
K_CASEZ="casez"=14
K_CMOS="cmos"=15
K_DEASSIGN="deassign"=16
K_DEFAULT="default"=17
K_DEFPARAM="defparam"=18
K_DISABLE="disable"=19
K_EDGE="edge"=20
K_ELSE="else"=21
K_END="end"=22
K_ENDCASE="endcase"=23
K_ENDFUNCTION="endfunction"=24
K_ENDGENERATE="endgenerate"=25
K_ENDMODULE="endmodule"=26
K_ENDPRIMITIVE="endprimitive"=27
K_ENDSPECIFY="endspecify"=28
K_ENDTABLE=29
K_ENDTASK="endtask"=30
K_EVENT="event"=31
K_FOR="for"=32
K_FORCE="force"=33
K_FOREVER="forever"=34
K_FORK="fork"=35
K_FUNCTION="function"=36
K_GENERATE="generate"=37
K_GENVAR="genvar"=38
K_HIGHZ0="highz0"=39
K_HIGHZ1="highz1"=40
K_IF="if"=41
K_IFNONE="ifnone"=42
K_INITIAL="initial"=43
K_INOUT="inout"=44
K_INPUT="input"=45
K_INTEGER="integer"=46
K_JOIN="join"=47
K_LARGE="large"=48
K_LOCALPARAM="localparam"=49
K_MACROMODULE="macromodule"=50
K_MEDIUM="medium"=51
K_MODULE="module"=52
K_NAND="nand"=53
K_NEGEDGE="negedge"=54
K_NMOS="nmos"=55
K_NOR="nor"=56
K_NOSHOWCANCELLED="noshowcancelled"=57
K_NOT="not"=58
K_NOTIF0="notif0"=59
K_NOTIF1="notif1"=60
K_OR="or"=61
K_OUTPUT="output"=62
K_PARAMETER="parameter"=63
K_PMOS="pmos"=64
K_POSEDGE="posedge"=65
K_PRIMITIVE="primitive"=66
K_PULL0="pull0"=67
K_PULL1="pull1"=68
K_PULLDOWN="pulldown"=69
K_PULLUP="pullup"=70
K_PULSESTYLE_ONDETECT="pulsestyle_ondetect"=71
K_PULSESTYLE_ONEVENT="pulsestyle_onevent"=72
K_RCMOS="rcmos"=73
K_REAL="real"=74
K_REALTIME="realtime"=75
K_REG="reg"=76
K_RELEASE="release"=77
K_REPEAT="repeat"=78
K_RNMOS="rnmos"=79
K_RPMOS="rpmos"=80
K_RTRAN="rtran"=81
K_RTRANIF0="rtranif0"=82
K_RTRANIF1="rtranif1"=83
K_SCALARED="scalared"=84
K_SHOWCANCELLED="showcancelled"=85
K_SIGNED="signed"=86
K_SMALL="small"=87
K_SPECIFY="specify"=88
K_SPECPARAM="specparam"=89
K_STRONG0="strong0"=90
K_STRONG1="strong1"=91
K_SUPPLY0="supply0"=92
K_SUPPLY1="supply1"=93
K_TABLE=94
K_TASK="task"=95
K_TIME="time"=96
K_TRAN="tran"=97
K_TRANIF0="tranif0"=98
K_TRANIF1="tranif1"=99
K_TRI="tri"=100
K_TRI0="tri0"=101
K_TRI1="tri1"=102
K_TRIAND="triand"=103
K_TRIOR="trior"=104
K_TRIREG="trireg"=105
K_VECTORED="vectored"=106
K_WAIT="wait"=107
K_WAND="wand"=108
K_WEAK0="weak0"=109
K_WEAK1="weak1"=110
K_WHILE="while"=111
K_WIRE="wire"=112
K_WOR="wor"=113
K_XNOR="xnor"=114
K_XOR="xor"=115
K_S_SETUP="$setup"=116
K_S_HOLD="$hold"=117
K_S_SETUPHOLD="$setuphold"=118
K_S_RECOVERY="$recovery"=119
K_S_REMOVAL="$removal"=120
K_S_RECREM="$recrem"=121
K_S_SKEW="$skew"=122
K_S_TIMESKEW="$timeskew"=123
K_S_FULLSKEW="$fullskew"=124
K_S_PERIOD="$period"=125
K_S_WIDTH="$width"=126
K_S_NOCHANGE="$nochange"=127
K_S_ATTRIBUTE="$attribute"=128
PSTAR=129
UNSIGNED_NUMBER=130
REAL_NUMBER=131
BASED_NUMBER=132
PATHPULSE=133
UDP_Q0=134
UDP_Q1=135
UDP_QX=136
UDP_QQ=137
UDP_01=138
UDP_0X=139
UDP_0Q=140
UDP_10=141
UDP_1X=142
UDP_1Q=143
UDP_BX=144
UDP_X0=145
UDP_X1=146
UDP_XQ=147
UDP_B=148
UDP_F=149
UDP_R=150
UDP_X=151
UDP_N=152
UDP_P=153
UDP_0=154
UDP_1=155
BACKTICK=156
AT=157
COLON=158
COMMA=159
DOT=160
ASSIGN=161
MINUS=162
LBRACK=163
RBRACK=164
LCRULY=165
RCRULY=166
LPAREN=167
RPAREN=168
POUND=169
QUESTION=170
SEMI=171
PLUS=172
LNOT=173
NOT=174
AND=175
NAND=176
OR=177
NOR=178
XOR=179
XNOR=180
STAR=181
POW=182
DIV=183
MOD=184
EQUAL=185
NOT_EQ=186
NOT_EQ_CASE=187
EQ_CASE=188
LAND=189
TAND=190
LOR=191
LT_=192
LE=193
GT=194
GE=195
SL=196
SSL=197
SR=198
SSR=199
TRIGGER=200
PPATH=201
FPATH=202
STARP=203
PO_POS=204
PO_NEG=205
SUPERSTAR=206
EDGE_DESC=207
W=208
END_OF_LINE=209
VOCAB=210
ALPHA=211
DIGIT=212
NZ_DIGIT=213
BIN_DIGIT=214
OCT_DIGIT=215
HEX_DIGIT=216
XZ_DIGIT=217
IDENTIFIER=218
ESCAPED_IDENTIFIER=219
STRING=220
NZ_UNSIGNED_NUMBER=221
REAL_NUMBER_EXP=222
SIGN=223
EXP=224
XZ_NUMBER=225
BIN_NUMBER=226
OCT_NUMBER=227
HEX_NUMBER=228
NUMBER=229
BASED_NUMBER_HEADER=230
SYSTEM_TASK_NAME=231
FILENAME=232
LINE_NUMBER=233
HASH_LINE=234
DIRECTIVE=235
WS=236
SL_COMMENT=237
ML_COMMENT=238
