INCDIR = -I. -I.. -I$(SYSTEMC)/include -I$(WORK)/trunk/src/cdom/ 
LIBDIR = -L$(SYSTEMC)/lib-linux64/ 
LIBS   =  -lsystemc -lm $(EXTRA_LIBS) 
EXE    = $(MODULE).x
.SUFFIXES: .cc .cpp .o .x 
$(EXE): $(OBJS) $(SYSTEMC)/lib-linux64/libsystemc.a 
	 $(CC) $(CFLAGS) $(INCDIR) $(LIBDIR) -o $@ $(OBJS) $(LIBS) 2>&1 | c++filt
.cpp.o: 
	$(CC) $(CFLAGS) $(INCDIR) -c $(WORK)/trunk/src/cdom/SystemCVectorWriterTrace.cpp 

.cc.o: 
	$(CC) $(CFLAGS) $(INCDIR) -c $< 

clean:: 
	rm -f $(OBJS) *~ $(EXE) core 

ultraclean: clean 
	rm -f Makefile.deps 

Makefile.deps: 
#	$(CC) $(CFLAGS) $(INCDIR) -M $(SRCS) >> Makefile.deps 

#include Makefile.deps
