<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.fastpath.cslc</groupId>
    <artifactId>cslc-java</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>cslc-csl-gen</artifactId>
  <name>CSLC csl_gen utilities</name>
  <packaging>jar</packaging>
  <properties>
    <!-- Sparse checkouts without trunk/: mvn -Dcgentb.codegen.skip=true verify -->
    <cgentb.codegen.skip>false</cgentb.codegen.skip>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.fastpath.cslc</groupId>
      <artifactId>cslc-cslom</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.5.0</version>
        <executions>
          <execution>
            <id>cgentb-check-cmd-type</id>
            <phase>validate</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <skip>${cgentb.codegen.skip}</skip>
              <executable>python3</executable>
              <arguments>
                <argument>${project.basedir}/../scripts/gen_cgen_tb_cmd_type.py</argument>
                <argument>--check</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>cgentb-check-esl-class</id>
            <phase>validate</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <skip>${cgentb.codegen.skip}</skip>
              <executable>python3</executable>
              <arguments>
                <argument>${project.basedir}/../scripts/gen_cgen_tb_esl_class.py</argument>
                <argument>--check</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
