<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Standard Edition 7.0.6.1257">
<meta name="TEMPLATEBASE" content="Dynamic HTML Standard Edition">
<meta name="LASTUPDATED" content="09/10/07 12:21:05">
<link rel="StyleSheet" href="standard.css" type="text/css" media="screen">
<title>CmdBookLOF.html</title>
</head>

<body background="images/backgrnd.gif">

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="csl_language.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="CmdBookLOT.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><img src="images/navnextx.gif" width="81" height="23" border="0" alt="NEXT"> </td>
    <td><img src="images/navidxx.gif" width="85" height="23" border="0" alt="INDEX"> </td>
  </tr>
</table>

<p><img src="images/wwplogo.gif" width="122" height="63" alt="Put your logo here!"></p>
<hr align="left">

<blockquote>
  <p><font color="#999999" size="1" face="verdana, arial, helvetica, sans-serif"><b></b></font></p>
</blockquote>

<blockquote>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270577"> </a>FIGURE 1.1	&#160;19<br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270579"> </a><a href="csl_language.html#716299">FIGURE 1.2	&#160;75</a><br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270581"> </a><a href="csl_language.html#715684">FIGURE 1.3	&#160;78</a><br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270583"> </a><a href="csl_language.html#715786">FIGURE 1.4	&#160;83</a><br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270585"> </a>FIGURE 1.1	A testbench tb&#160;4<br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270587"> </a>FIGURE 1.2	&#160;10<br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270589"> </a><a href="csl_register_file.html#707498">FIGURE 2.1	 Register file with no special options&#160;15</a><br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270591"> </a><a href="csl_register_file.html#827520">FIGURE 2.2	&#160;17</a><br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270593"> </a>FIGURE 2.3	 Register file with no special options&#160;18<br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270595"> </a><a href="csl_register_file.html#828833">FIGURE 2.4	Register file with valid bit&#160;19</a><br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270597"> </a><a href="csl_register_file.html#824918">FIGURE 2.5	&#160;22</a><br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270599"> </a><a href="csl_register_file.html#874053">FIGURE 2.6	Register file&#160;23</a><br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270601"> </a><a href="csl_register_file.html#874072">FIGURE 2.7	&#160;24</a><br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270603"> </a><a href="csl_register_file.html#874152">FIGURE 2.8	&#160;26</a><br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270605"> </a><a href="csl_register_file.html#874271">FIGURE 2.9	&#160;28</a><br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270607"> </a><a href="csl_register_file.html#874325">FIGURE 2.10	&#160;29</a><br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270609"> </a><a href="csl_register_file.html#824292">FIGURE 2.11	&#160;30</a><br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270611"> </a><a href="csl_register_file.html#875442">FIGURE 2.12	&#160;32</a><br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270613"> </a><a href="csl_register_file.html#875523">FIGURE 2.13	&#160;34</a><br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270615"> </a><a href="csl_register_file.html#875588">FIGURE 2.14	&#160;36</a><br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270617"> </a><a href="csl_register_file.html#875654">FIGURE 2.15	&#160;38</a><br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270619"> </a><a href="csl_register_file.html#875760">FIGURE 2.16	&#160;40</a><br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270621"> </a><a href="csl_register_file.html#875843">FIGURE 2.17	&#160;42</a><br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270623"> </a><a href="csl_register_file.html#875929">FIGURE 2.18	&#160;44</a><br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270625"> </a><a href="csl_register_file.html#876009">FIGURE 2.19	&#160;46</a><br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270627"> </a><a href="csl_register_file.html#828933">FIGURE 2.20	&#160;48</a><br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270629"> </a><a href="csl_register_file.html#828975">FIGURE 2.21	&#160;50</a><br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270631"> </a><a href="csl_register_file.html#829222">FIGURE 2.22	Add registers to the Register File&#160;51</a><br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270633"> </a><a href="csl_register.html#807662">FIGURE 3.1	A register&#160;58</a><br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270635"> </a><a href="csl_register.html#833725">FIGURE 3.2	A memory map page with a register file element&#160;60</a><br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270637"> </a><a href="csl_register.html#833809">FIGURE 3.3	Two memory map page with a register file elements&#160;62</a><br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270639"> </a><a href="csl_register.html#836202">FIGURE 3.4	&#160;63</a><br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270641"> </a><a href="csl_register.html#834480">FIGURE 3.5	A register with serial input and paralel output&#160;64</a><br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270643"> </a><a href="csl_register.html#836135">FIGURE 3.6	A register with paralel input and serial output&#160;65</a><br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270645"> </a><a href="csl_register.html#836312">FIGURE 3.7	A register with init signal&#160;66</a><br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270647"> </a><a href="csl_register.html#836368">FIGURE 3.8	A register with synchronous set signal&#160;67</a><br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270649"> </a><a href="csl_register.html#836423">FIGURE 3.9	A register with asynchronous reset signal&#160;68</a><br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270651"> </a><a href="csl_register.html#836476">FIGURE 3.10	A register with clear signal.&#160;69</a><br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270653"> </a><a href="csl_register.html#836605">FIGURE 3.11	&#160;71</a><br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270655"> </a><a href="csl_register.html#837209">FIGURE 3.12	&#160;72</a><br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270657"> </a><a href="csl_register.html#814667">FIGURE 3.13	A counter with a signal that will control the count direction&#160;79</a><br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270659"> </a><a href="csl_pipeline.html#687985">FIGURE 1.1	A pipeline with four pipestages&#160;4</a><br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270661"> </a><a href="csl_pipeline.html#688124">FIGURE 1.2	A pipeline with four pipestages&#160;10</a><br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270663"> </a><a href="csl_pipeline.html#685576">FIGURE 1.3	A pipeline with stall signal&#160;11</a><br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270665"> </a><a href="csl_pipeline.html#688240">FIGURE 1.4	A data pipeline&#160;12</a><br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270667"> </a><a href="csl_pipeline.html#685620">FIGURE 1.5	&#160;13</a><br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270669"> </a><a href="csl_pipeline.html#685652">FIGURE 1.6	&#160;14</a><br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270671"> </a><a href="csl_pipeline.html#681105">FIGURE 1.7	&#160;25</a><br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270673"> </a><a href="csl_pipeline.html#681204">FIGURE 1.8	&#160;29</a><br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270675"> </a><a href="csl_pipeline.html#686724">FIGURE 1.9	&#160;31</a><br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270677"> </a><a href="csl_pipeline.html#686841">FIGURE 1.10	&#160;32</a><br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270679"> </a><a href="csl_memory_map.html#746478">FIGURE 2.1	&#160;37</a><br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270681"> </a><a href="csl_memory_map.html#757830">FIGURE 2.2	&#160;38</a><br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270683"> </a><a href="csl_memory_map.html#757932">FIGURE 2.3	&#160;39</a><br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270685"> </a><a href="csl_memory_map.html#757974">FIGURE 2.4	&#160;40</a><br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270687"> </a><a href="csl_memory_map.html#758130">FIGURE 2.5	&#160;42</a><br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270689"> </a><a href="csl_memory_map.html#758162">FIGURE 2.6	&#160;43</a><br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270691"> </a><a href="csl_memory_map.html#758210">FIGURE 2.7	&#160;44</a><br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270693"> </a><a href="csl_memory_map.html#758242">FIGURE 2.8	&#160;48</a><br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270695"> </a><a href="csl_memory_map.html#758368">FIGURE 2.9	Two memory map pages&#160;49</a><br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270697"> </a><a href="csl_memory_map.html#755783">FIGURE 2.10	Two memory map  pages&#160;50</a><br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270699"> </a><a href="csl_memory_map.html#756609">FIGURE 2.11	A memory map page with word width 32&#160;51</a><br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270701"> </a><a href="csl_memory_map.html#756644">FIGURE 2.12	A memory map named mem_map with two memory map pages&#160;52</a><br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270703"> </a><a href="csl_memory_map.html#747548">FIGURE 2.13	A memory map with byte alignment&#160;53</a><br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270705"> </a><a href="csl_memory_map.html#747596">FIGURE 2.14	Two memory maps with byte alignment&#160;55</a><br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270707"> </a><a href="csl_memory_map.html#748098">FIGURE 2.15	Little Endian&#160;56</a><br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270709"> </a><a href="csl_memory_map.html#748136">FIGURE 2.16	Big Endian&#160;56</a><br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270711"> </a><a href="csl_memory_map.html#748343">FIGURE 2.17	Big Endian&#160;57</a><br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270713"> </a><a href="csl_memory_map.html#755922">FIGURE 2.18	A memory map named mmap&#160;60</a><br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270715"> </a><a href="csl_memory_map.html#758445">FIGURE 2.19	&#160;61</a><br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270717"> </a><a href="csl_memory_map.html#758461">FIGURE 2.20	&#160;62</a><br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270719"> </a><a href="csl_memory_map.html#758824">FIGURE 2.21	&#160;68</a><br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270721"> </a>FIGURE 2.22	A memory map with 0-31 address space&#160;75<br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270723"> </a>FIGURE 2.23	A memory map with 0-15 address space&#160;76<br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270725"> </a>FIGURE 2.24	Two memory maps with the same address increment&#160;77<br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270727"> </a>FIGURE 2.25	A memory map with the address from 0 to 255&#160;78<br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270729"> </a>FIGURE 2.26	A memory map and a unit with another memory map inside&#160;79<br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270731"> </a>FIGURE 2.27	A memory map named map_x with the address range 7-15&#160;80<br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270733"> </a>FIGURE 2.28	Two memory maps with contiguous range of addresses&#160;81<br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270735"> </a>FIGURE 2.29	A memory map named map_x with the address range 7-15&#160;82<br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270737"> </a>FIGURE 2.30	Two memory maps with contiguous range of addresses&#160;83<br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270739"> </a>FIGURE 2.31	A memory map that has a reserved address range from 3FFF to 7FFF&#160;84<br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270741"> </a>FIGURE 2.32	A memory map named mem_map with the address range 0x0000 - 0xFFFF&#160;85<br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270743"> </a><a href="csl_memory_map.html#749771">FIGURE 2.33	&#160;98</a><br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270745"> </a><a href="csl_memory_map.html#749868">FIGURE 2.34	Individual processors memory spaces and the combined memory map shrink figure&#160;99</a><br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270747"> </a><a href="csl_memory_map.html#749895">FIGURE 2.35	&#160;100</a><br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270749"> </a><a href="csl_memory_map.html#749919">FIGURE 2.36	&#160;100</a><br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270751"> </a><a href="csl_memory_map.html#756581">FIGURE 2.37	&#160;101</a><br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270753"> </a><a href="csl_memory_map.html#750645">FIGURE 2.38	Bus Interface Unit Command Decoder&#160;111</a><br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270755"> </a>FIGURE 1.1	&#160;4<br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270757"> </a>FIGURE 1.2	&#160;5<br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270759"> </a>FIGURE 1.3	&#160;6<br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270761"> </a>FIGURE 1.4	&#160;7<br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270763"> </a>FIGURE 1.5	&#160;8<br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270765"> </a>FIGURE 1.6	&#160;9<br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270767"> </a>FIGURE 1.7	&#160;10<br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270769"> </a>FIGURE 1.8	&#160;11<br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270771"> </a>FIGURE 1.9	&#160;19<br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270773"> </a>FIGURE 1.10	&#160;20<br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270775"> </a>FIGURE 1.11	&#160;25<br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270777"> </a>FIGURE 1.12	&#160;27<br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270779"> </a>FIGURE 1.13	&#160;28<br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270781"> </a>FIGURE 1.14	&#160;30<br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270783"> </a>FIGURE 1.15	&#160;31<br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270785"> </a>FIGURE 1.16	&#160;33<br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270787"> </a>FIGURE 1.17	&#160;34<br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270789"> </a>FIGURE 1.18	&#160;35<br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270791"> </a>FIGURE 1.19	&#160;36<br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270793"> </a>FIGURE 1.20	&#160;37<br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270795"> </a><a href="csl_interconnect.html#1085577">FIGURE 2.1	&#160;44</a><br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270797"> </a><a href="csl_interconnect.html#1060712">FIGURE 2.2	Three units and a reference unit&#160;45</a><br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270799"> </a><a href="csl_interconnect.html#1060821">FIGURE 2.3	A sender and a receiver connected by a signal&#160;47</a><br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270801"> </a><a href="csl_interconnect.html#1060913">FIGURE 2.4	A sender and a receiver connected by a signal.&#160;49</a><br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270803"> </a><a href="csl_interconnect.html#1061034">FIGURE 2.5	Two units connected by a signal&#160;51</a><br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270805"> </a><a href="csl_interconnect.html#1061139">FIGURE 2.6	&#160;53</a><br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270807"> </a><a href="csl_interconnect.html#1061211">FIGURE 2.7	A sender and a receiver connected by two signals&#160;55</a><br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270809"> </a><a href="csl_interconnect.html#1061284">FIGURE 2.8	&#160;57</a><br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270811"> </a><a href="csl_interconnect.html#1061360">FIGURE 2.9	&#160;58</a><br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270813"> </a><a href="csl_interconnect.html#1061478">FIGURE 2.10	A comparator and a register&#160;60</a><br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270815"> </a><a href="csl_interconnect.html#1090759">FIGURE 2.11	Connecting three signals to the check unit&#160;61</a><br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270817"> </a><a href="csl_interconnect.html#1090861">FIGURE 2.12	Connecting three signals to the check unit&#160;62</a><br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270819"> </a><a href="csl_interconnect.html#1086765">FIGURE 2.13	Connecting clk to units&#160;64</a><br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270821"> </a><a href="csl_interconnect.html#1082001">FIGURE 2.14	Connecting clocks and a input signal to units&#160;67</a><br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270823"> </a><a href="csl_interconnect.html#1062291">FIGURE 2.15	&#160;69</a><br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270825"> </a><a href="csl_interconnect.html#1073041">FIGURE 2.16	&#160;71</a><br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270827"> </a><a href="csl_interconnect.html#1063815">FIGURE 2.17	&#160;73</a><br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270829"> </a><a href="csl_interconnect.html#1089418">FIGURE 2.18	&#160;75</a><br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270831"> </a><a href="csl_interconnect.html#1087169">FIGURE 2.19	&#160;77</a><br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270833"> </a><a href="csl_interconnect.html#1092336">FIGURE 2.20	&#160;78</a><br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270835"> </a><a href="csl_interconnect.html#1087299">FIGURE 2.21	 &#160;82</a><br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270837"> </a><a href="csl_interconnect.html#1087310">FIGURE 2.22	&#160;83</a><br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270839"> </a><a href="csl_interconnect.html#1038369">FIGURE 2.23	A block  named trans with two instances named snd and rcv interconnected&#160;84</a><br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270841"> </a><a href="csl_interconnect.html#1089891">FIGURE 2.24	&#160;87</a><br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270843"> </a><a href="csl_interconnect.html#1090012">FIGURE 2.25	A sender and a receiver connected by two signals&#160;89</a><br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270845"> </a><a href="csl_interconnect.html#1090133">FIGURE 2.26	&#160;91</a><br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270847"> </a><a href="csl_interconnect.html#1090201">FIGURE 2.27	&#160;93</a><br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270849"> </a><a href="csl_interconnect.html#1090335">FIGURE 2.28	A comparator and a register&#160;95</a><br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270851"> </a><a href="csl_interconnect.html#1090371">FIGURE 2.29	Connecting three to the check unit&#160;96</a><br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270853"> </a><a href="csl_interconnect.html#1090662">FIGURE 2.30	&#160;97</a><br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270855"> </a><a href="csl_interconnect.html#1090969">FIGURE 2.31	Connecting clk to units&#160;98</a><br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270857"> </a><a href="csl_interconnect.html#1091103">FIGURE 2.32	Connecting clocks and a input signal to units&#160;100</a><br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270859"> </a><a href="csl_interconnect.html#1091386">FIGURE 2.33	&#160;103</a><br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270861"> </a><a href="csl_interconnect.html#1091491">FIGURE 2.34	&#160;105</a><br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270863"> </a><a href="csl_interconnect.html#1030716">FIGURE 2.35	Interface organization&#160;107</a><br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270865"> </a><a href="csl_interconnect.html#1030734">FIGURE 2.36	&#160;107</a><br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270867"> </a><a href="csl_interconnect.html#1073127">FIGURE 2.37	&#160;109</a><br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270869"> </a><a href="csl_interconnect.html#1092615">FIGURE 2.38	&#160;111</a><br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270871"> </a><a href="csl_interconnect.html#1073206">FIGURE 2.39	Unit hierarchy&#160;112</a><br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270873"> </a><a href="csl_interconnect.html#1073362">FIGURE 2.40	Unit hierarchy&#160;113</a><br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270875"> </a><a href="csl_interconnect.html#1073506">FIGURE 2.41	An unit named block1 with 3 instances. Then set a prefix for an unit.&#160;114</a><br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270877"> </a><a href="csl_interconnect.html#1083743">FIGURE 2.42	An unit named block1 with 3 instances.&#160;115</a><br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270879"> </a><a href="csl_interconnect.html#1074051">FIGURE 2.43	An unit named block1 with 3 instances. Then set a prefix for a signal.&#160;117</a><br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270881"> </a><a href="csl_interconnect.html#1082613">FIGURE 2.44	An unit named block1 with 3 instances.&#160;119</a><br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270883"> </a><a href="csl_interconnect.html#1074594">FIGURE 2.45	An unit named block1 with 3 instances. Then set a prefix for a signal.&#160;121</a><br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270885"> </a><a href="csl_interconnect.html#1074871">FIGURE 2.46	An unit named block1 with 3 instances.&#160;123</a><br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270887"> </a><a href="csl_fifo.html#725736">FIGURE 3.1	&#160;141</a><br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270889"> </a><a href="csl_fifo.html#724388">FIGURE 3.2	Bypass&#160;148</a><br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270891"> </a><a href="csl_fifo.html#700989">FIGURE 3.3	&#160;149</a><br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270893"> </a><a href="csl_fifo.html#701025">FIGURE 3.4	FIFO depth extension&#160;150</a><br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270895"> </a><a href="csl_fifo.html#701293">FIGURE 3.5	Write hold architecture&#160;152</a><br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270897"> </a><a href="csl_fifo.html#719786">FIGURE 3.6	FIFO with SRAM read side&#160;155</a><br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270899"> </a><a href="csl_fifo.html#701405">FIGURE 3.7	 Paralel output&#160;155</a><br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270901"> </a><a href="csl_fifo.html#701444">FIGURE 3.8	parallel_load&#160;156</a><br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270903"> </a>FIGURE 3.9	Connect top words&#160;157<br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270905"> </a><a href="csl_fifo.html#724494">FIGURE 3.10	&#160;158</a><br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270907"> </a><a href="csl_fifo.html#701707">FIGURE 3.11	FIFO with SRAM read side&#160;159</a><br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270909"> </a><a href="csl_fifo.html#701896">FIGURE 3.12	Write release&#160;167</a><br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270911"> </a><a href="csl_fifo.html#701949">FIGURE 3.13	&#160;168</a><br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270913"> </a><a href="csl_fifo.html#701991">FIGURE 3.14	Almost full&#160;169</a><br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270915"> </a><a href="csl_fifo.html#702029">FIGURE 3.15	Status write address&#160;170</a><br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270917"> </a><a href="csl_fifo.html#702066">FIGURE 3.16	Status read address&#160;171</a><br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270919"> </a><a href="csl_fifo.html#702140">FIGURE 3.17	Credit debit mechanism&#160;172</a><br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270921"> </a><a href="csl_fifo.html#723451">FIGURE 3.18	&#160;175</a><br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270923"> </a><a href="csl_fifo.html#726047">FIGURE 3.19	&#160;175</a><br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270925"> </a><a href="csl_fifo.html#726119">FIGURE 3.20	&#160;176</a><br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270927"> </a><a href="csl_fifo.html#726737">FIGURE 3.21	&#160;178</a><br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270929"> </a><a href="csl_fifo.html#726773">FIGURE 3.22	&#160;180</a><br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270931"> </a><a href="csl_fifo.html#726901">FIGURE 3.23	&#160;182</a><br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270933"> </a><a href="csl_fifo.html#726984">FIGURE 3.24	&#160;184</a><br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270935"> </a><a href="csl_fifo.html#727101">FIGURE 3.25	&#160;186</a><br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270937"> </a><a href="csl_fifo.html#727231">FIGURE 3.26	&#160;188</a><br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270939"> </a><a href="csl_fifo.html#727353">FIGURE 3.27	&#160;190</a><br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270941"> </a><a href="csl_fifo.html#726212">FIGURE 3.28	&#160;192</a><br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270943"> </a><a href="csl_fifo.html#726262">FIGURE 3.29	&#160;194</a><br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270945"> </a><a href="csl_fifo.html#726517">FIGURE 3.30	&#160;196</a><br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270947"> </a><a href="csl_auto_router.html#789117">FIGURE 1.1	Figure before autorouting and after autorouting&#160;4</a><br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270949"> </a><a href="csl_auto_router.html#732605">FIGURE 1.2	&#160;5</a><br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270951"> </a><a href="csl_auto_router.html#789454">FIGURE 1.3	&#160;8</a><br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270953"> </a><a href="csl_auto_router.html#789561">FIGURE 1.4	&#160;10</a><br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270955"> </a><a href="csl_auto_router.html#789630">FIGURE 1.5	&#160;11</a><br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270957"> </a><a href="csl_auto_router.html#791338">FIGURE 1.6	&#160;13</a><br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270959"> </a>FIGURE 1.1	The ID is added to the file header&#160;9<br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270961"> </a>FIGURE 1.2	&#160;11<br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270963"> </a>FIGURE 1.3	&#160;13<br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270965"> </a>FIGURE 1.4	Two clock generators inside a testbench&#160;15<br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270967"> </a>FIGURE 1.5	Connect reset to state data&#160;16<br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270969"> </a>FIGURE 1.6	Maximum number of vectors&#160;23<br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270971"> </a>FIGURE 1.7	&#160;27<br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270973"> </a>FIGURE 1.8	The ID is added to the file header&#160;32<br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270975"> </a>FIGURE 1.9	Maximum number of states&#160;34<br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270977"> </a>FIGURE 1.10	Inject stalls&#160;54<br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270979"> </a>FIGURE 1.11	state data creation&#160;56<br>
</div>
<div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 135pt; margin-right: 0pt; margin-top: 12pt; text-align: justify; text-decoration: none; text-indent: 18pt; text-transform: none; vertical-align: baseline">
<a name="270981"> </a>FIGURE 1.12	&#160;60<br>
</div>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">
    <a href="http://www.webworks.com"><img src="images/webworks.gif" width="150" height="20" border="0"></a><br>
    Quadralay Corporation<br>
    http://www.webworks.com<br>
    Voice: (512) 719-3399<br>
    Fax: (512) 719-3606<br>
    <a href="mailto:sales@webworks.com">sales@webworks.com</a><br>
    </font></td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="csl_language.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="CmdBookLOT.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><img src="images/navnextx.gif" width="81" height="23" border="0" alt="NEXT"> </td>
    <td><img src="images/navidxx.gif" width="85" height="23" border="0" alt="INDEX"> </td>
  </tr>
</table>

</body>
</html>
