{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f131\froman\fcharset238\fprq2 Times New Roman CE;}{\f132\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f134\froman\fcharset161\fprq2 Times New Roman Greek;}{\f135\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f136\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f137\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f138\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f139\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f141\fswiss\fcharset238\fprq2 Arial CE;}{\f142\fswiss\fcharset204\fprq2 Arial Cyr;}{\f144\fswiss\fcharset161\fprq2 Arial Greek;}{\f145\fswiss\fcharset162\fprq2 Arial Tur;}{\f146\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f147\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f148\fswiss\fcharset186\fprq2 Arial Baltic;}{\f149\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid7423899\rsid8270111
\rsid8472377}{\*\generator Microsoft Word 11.0.6568;}{\info{\author Derek Pappas}{\operator Derek Pappas}{\creatim\yr2005\mo12\dy18\hr18\min22}{\revtim\yr2005\mo12\dy18\hr18\min23}{\version2}{\edmins1}{\nofpages2}{\nofwords651}{\nofchars3715}
{\*\company X}{\nofcharsws4358}{\vern24579}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale75\nolnhtadjtbl\rsidroot8270111 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs20\insrsid8472377 CDM INC.}{\b\f1\fs20\insrsid8472377  SOFTWARE LICENSE AGREEMENT}{\insrsid8472377  }{\f1\fs20\insrsid8270111 
{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw265\pich26\picwgoal150\pichgoal15\wmetafile8\bliptag-180729285\blipupi1440{\*\blipuid f53a4a3b649f85ba5e5e04f6153b3314}0100090000034c00000003001c00000000000400000003010600050000000c021a00080107000000fc020000000000000000040000002d01000008000000fa02
00000000000000000000040000002d0101001c000000fb020c00090000000000900100000000000202024d532053616e73205365726966000a0027008a0100000000ffffffff78d31300040000002d010200030000000000}}{\f1\fs20\insrsid8472377 CDM INC.}{\f1\fs20\insrsid8472377 
 SOFTWARE LICENSE AGREEMENT (Final, Single User)\line \line IMPORTANT - READ BEFORE COPYING, INSTALLING OR USING.\line 
Do not use or load this software and any associated materials (collectively, the "Software") until you have carefully read the following terms and conditions. By loading or using the Software, 
you agree to the terms of this Agreement. If you do not wish to agree, do not install or use the Software.\line \line 
LICENSE. You may copy the Software onto a single computer for your personal, noncommercial use, and you may make one back-up copy of the Software, subject to these conditions:\line 
1. You may not copy, modify, rent, sell, distribute or transfer any part of the Software except as provided in this Agreement, and you agree to prevent unauthorized copying of the Software.\line 2. You may not reverse engineer, decom
pile, or disassemble the Software.\line 3. You may not sublicense or permit simultaneous use of the Software by more than one user.\line 
4. The Software may contain the software and other property of third party suppliers, some of which may be identified in, and licensed in accordance with, an enclosed "license.txt" file or other text or file.\line \line 
OWNERSHIP OF SOFTWARE AND COPYRIGHTS. Title to all copies of the Software remains with }{\f1\fs20\insrsid8472377 CDM Inc.}{\f1\fs20\insrsid8472377  or its suppliers. The Software is copyrighted and protected by the laws of the Uni
ted States and other countries, and international treaty provisions. You may not remove any copyright notices from the Software. }{\f1\fs20\insrsid8472377 CDM Inc.}{\f1\fs20\insrsid8472377 
 may make changes to the Software, or to items referenced therein, at any time without notice, but is not obligated to support or update the Software. Except as otherwise expressly provided, }{\f1\fs20\insrsid8472377 CDM Inc.}{\f1\fs20\insrsid8472377 
 grants no express or implied right under }{\f1\fs20\insrsid8472377 CDM Inc.}{\f1\fs20\insrsid8472377  patents, copyrights, trademarks, or other }{\f1\fs20\insrsid8472377 CDM Intel}{\f1\fs20\insrsid8472377 
lectual property rights. You may transfer the Software only if the recipient agrees to be fully bound by these terms and if you retain no copies of the Software.\line \line LIMITED MEDIA WARRANTY. If the Software has been delivered by }{
\f1\fs20\insrsid8472377 CDM Inc.}{\f1\fs20\insrsid8472377  on physical media, }{\f1\fs20\insrsid8472377 CDM Inc.}{\f1\fs20\insrsid8472377  warrants the media to be free from material physical defects for a period of ninety days after delivery by }{
\f1\fs20\insrsid8472377 CDM Inc.}{\f1\fs20\insrsid8472377 . If such a defect is found, return the media to }{\f1\fs20\insrsid8472377 CDM Inc.}{\f1\fs20\insrsid8472377  for replacement or alternate delivery of the Software as }{\f1\fs20\insrsid8472377 
CDM Inc.}{\f1\fs20\insrsid8472377  may select.\line \line EXCLUSION OF OTHER WARRANTIES. EXCEPT AS PROVIDED ABOVE, THE SOFTWARE IS PROVIDED "AS IS" WITHOUT AN
Y EXPRESS OR IMPLIED WARRANTY OF ANY KIND INCLUDING WARRANTIES OF MERCHANTABILITY, NONINFRINGEMENT, OR FITNESS FOR A PARTICULAR PURPOSE. }{\f1\fs20\insrsid8472377 CDM Inc.}{\f1\fs20\insrsid8472377 
 does not warrant or assume responsibility for the accuracy or completeness of any information, text, graphics, links or other items contained within the Software.\line \line LIMITATION OF LIABILITY. IN NO EVENT SHALL }{\f1\fs20\insrsid8472377 CDM INC.}{
\f1\fs20\insrsid8472377  OR ITS SUPPLIERS BE LIABLE FOR ANY DAMAGES WHATSOEVER (INCLUDING, WITHOUT LIMITATION, LOST PROFITS, BUSINESS INTERRUPTION, OR LOST INFORMATION) ARISING OUT OF THE USE OF OR INABILITY TO USE THE SOFTWARE, EVEN IF }{
\f1\fs20\insrsid8472377 CDM INC.}{\f1\fs20\insrsid8472377  HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. SOME JURISDICTIONS PROHIBIT EXCLUSION OR LIMITATION OF LIABILITY FOR IMPLIED WARRANTIES OR CONSEQUENTIAL OR INCIDENTAL DAMAGES, SO THE ABOVE 
LIMITATION MAY NOT APPLY TO YOU. YOU MAY ALSO HAVE OTHER LEGAL RIGHTS THAT VARY FROM JURISDICTION TO JURISDICTION.\line \line TERMINATION OF THIS AGREEMENT. }{\f1\fs20\insrsid8472377 CDM Inc.}{\f1\fs20\insrsid8472377 
 may terminate this Agreement at any time if you violate its terms. Upon termination, you will immediately destroy the Software or return all copies of the Software to }{\f1\fs20\insrsid8472377 CDM Inc.}{\f1\fs20\insrsid8472377 .\line \line 
APPLICABLE LAWS. Claims arising under this Agreement shall be governed by the laws of Delaware, excluding its principles of conflict of laws and the United Nations Convention on Contra
cts for the Sale of Goods. You may not export the Software in violation of applicable export laws and regulations. }{\f1\fs20\insrsid8472377 CDM Inc.}{\f1\fs20\insrsid8472377 
 is not obligated under any other agreements unless they are in writing and signed by an authorized representative of }{\f1\fs20\insrsid8472377 CDM Inc.}{\f1\fs20\insrsid8472377 .\line \line GOVERNMENT
 RESTRICTED RIGHTS. The Software is provided with "RESTRICTED RIGHTS." Use, duplication, or disclosure by the Government is subject to restrictions as set forth in FAR52.227-14 and DFAR252.227-7013 et seq. or its successor. Use of the Software by the Gove
rnment constitutes acknowledgement of }{\f1\fs20\insrsid8472377 CDM Inc.}{\f1\fs20\insrsid8472377 's proprietary rights therein. Contractor or Manufacturer is }{\f1\fs20\insrsid8472377 CDM Inc.}{\f1\fs20\insrsid8472377  }{\f1\fs20\insrsid8472377 <
ADDRESS HERE>}{\f1\fs20\insrsid8472377 .}{\insrsid8472377 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid8472377 
\par }}