{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}{\f122\froman\fcharset0\fprq0 New Century Schoolbook{\*\falt Arial Rounded MT Bold};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj\hyphpar0 \f4\fs20\expndtw-2 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive\sbasedon10 
Document 8;}{\*\cs16 \additive\b\i\fs22 \sbasedon10 Document 4;}{\*\cs17 \additive\sbasedon10 Document 6;}{\*\cs18 \additive\sbasedon10 Document 5;}{\*\cs19 \additive\f122\fs22\lang1033 \sbasedon10 Document 2;}{\*\cs20 \additive\sbasedon10 Document 7;}{\*
\cs21 \additive\sbasedon10 Bibliogrphy;}{\s22\fi-432\li720\tx-720\tx0\tqdec\tx720\hyphpar0 \f122\fs22 \snext22 Right Par 1;}{\s23\fi-432\li1440\tx-720\tx0\tx720\tqdec\tx1440\hyphpar0 \f122\fs22 \snext23 Right Par 2;}{\*\cs24 \additive\f122\fs22\lang1033 
\sbasedon10 Document 3;}{\s25\fi-432\li2160\tx-720\tx0\tx720\tx1440\tqdec\tx2160\hyphpar0 \f122\fs22 \snext25 Right Par 3;}{\s26\fi-432\li2880\tx-720\tx0\tx720\tx1440\tx2160\tqdec\tx2880\hyphpar0 \f122\fs22 \snext26 Right Par 4;}{
\s27\fi-576\li3600\tx-720\tx0\tx720\tx1440\tx2160\tx2880\tqdec\tx3600\hyphpar0 \f122\fs22 \snext27 Right Par 5;}{\s28\fi-576\li4320\tx-720\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tqdec\tx4320\hyphpar0 \f122\fs22 \snext28 Right Par 6;}{
\s29\fi-432\li5040\tx-720\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tqdec\tx5040\hyphpar0 \f122\fs22 \snext29 Right Par 7;}{\s30\fi-432\li5760\tx-720\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tqdec\tx5760\hyphpar0 \f122\fs22 \snext30 
Right Par 8;}{\s31\keep\keepn\tx-720\hyphpar0 \f122\fs22 \snext31 Document 1;}{\*\cs32 \additive\sbasedon10 Doc Init;}{\*\cs33 \additive\f122\fs22\lang1033 \sbasedon10 Tech Init;}{\s34\fi720\tx-720\hyphpar0 \b\f122\fs22 \snext34 Technical 5;}{
\s35\fi720\tx-720\hyphpar0 \b\f122\fs22 \snext35 Technical 6;}{\*\cs36 \additive\f122\fs22\lang1033 \sbasedon10 Technical 2;}{\*\cs37 \additive\f122\fs22\lang1033 \sbasedon10 Technical 3;}{\s38\tx-720\hyphpar0 \b\f122\fs22 \snext38 Technical 4;}{\*\cs39 
\additive\f122\fs22\lang1033 \sbasedon10 Technical 1;}{\s40\fi720\tx-720\hyphpar0 \b\f122\fs22 \snext40 Technical 7;}{\s41\fi720\tx-720\hyphpar0 \b\f122\fs22 \snext41 Technical 8;}{\s42\sl-240\slmult1\tx-720\hyphpar0 \f122\fs22 \snext42 Pleading;}{
\s43\fi-432\li1440\tx-720\tx0\tx720\tqdec\tx1440\hyphpar0 \f122\fs22 \snext43 Right Pa\'0b\'d2t\'01@\'f7\'e3\'be\'02 2;}{\*\cs44 \additive\sbasedon10 Default Paragraph Fo;}{\*\cs45 \additive\sbasedon10 Document 8a;}{\*\cs46 \additive\b\i\fs22 \sbasedon10 
Document 4a;}{\*\cs47 \additive\sbasedon10 Document 6a;}{\*\cs48 \additive\sbasedon10 Document 5a;}{\*\cs49 \additive\sbasedon10 Document 2a;}{\*\cs50 \additive\sbasedon10 Document 7a;}{\s51\tx1440\tx2160\tx2448\tqdec\tx2880\hyphpar0 \f122\fs22 \snext51 
Right Par 1a;}{\s52\tx1440\tx2160\tx2880\tx3168\tqdec\tx3600\hyphpar0 \f122\fs22 \snext52 Right Par 2a;}{\*\cs53 \additive\sbasedon10 Document 3a;}{\s54\tx1440\tx2160\tx2880\tx3600\tx3888\tqdec\tx4320\hyphpar0 \f122\fs22 \snext54 Right Par 3a;}{
\s55\tx1440\tx2160\tx2880\tx3600\tx4320\tx4608\tqdec\tx5040\hyphpar0 \f122\fs22 \snext55 Right Par 4a;}{\s56\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5184\tx5760\hyphpar0 \f122\fs22 \snext56 Right Par 5a;}{
\s57\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx5904\tqdec\tx6480\hyphpar0 \f122\fs22 \snext57 Right Par 6a;}{\s58\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx6768\tqdec\tx7200\hyphpar0 \f122\fs22 \snext58 Right Par 7a;}{
\s59\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7488\tqdec\tx7920\hyphpar0 \f122\fs22 \snext59 Right Par 8a;}{\s60\keep\keepn\tx1440\hyphpar0 \f122\fs22 \snext60 Document 1a;}{\s61\tx1440\hyphpar0 \b\f122\fs22 \snext61 Technical 5a;}
{\s62\tx1440\hyphpar0 \b\f122\fs22 \snext62 Technical 6a;}{\*\cs63 \additive\sbasedon10 Technical 2a;}{\*\cs64 \additive\sbasedon10 Technical 3a;}{\s65\tx1440\hyphpar0 \b\f122\fs22 \snext65 Technical 4a;}{\*\cs66 \additive\sbasedon10 Technical 1a;}{
\s67\tx1440\hyphpar0 \b\f122\fs22 \snext67 Technical 7a;}{\s68\tx1440\hyphpar0 \b\f122\fs22 \snext68 Technical 8a;}{\s69\tx1440\tx2160\tx2880\tx3168\tqdec\tx3600\hyphpar0 \f122\fs22 \snext69 Right Pa\'0b\'d2t\'01@\'f7\'e3\'be\'af1f02 2a;}{\*\cs70 
\additive\sbasedon10 _Equation Caption;}{\s71\qj\fi-720\li720\ri720\sb480\tldot\tx9000\tqr\tx9360\hyphpar0 \f122\fs20 \sbasedon0\snext0 toc 1;}{\s72\qj\fi-720\li1440\ri720\tldot\tx9000\tqr\tx9360\hyphpar0 \f122\fs20 \sbasedon0\snext0 toc 2;}{
\s73\qj\fi-720\li2160\ri720\tldot\tx9000\tqr\tx9360\hyphpar0 \f122\fs20 \sbasedon0\snext0 toc 3;}{\s74\qj\fi-720\li2880\ri720\tldot\tx9000\tqr\tx9360\hyphpar0 \f122\fs20 \sbasedon0\snext0 toc 4;}{
\s75\qj\fi-720\li3600\ri720\tldot\tx9000\tqr\tx9360\hyphpar0 \f122\fs20 \sbasedon0\snext0 toc 5;}{\s76\qj\fi-720\li720\tx9000\tqr\tx9360\hyphpar0 \f122\fs20 \sbasedon0\snext0 toc 6;}{\s77\qj\fi-720\li720\hyphpar0 \f122\fs20 \sbasedon0\snext0 toc 7;}{
\s78\qj\fi-720\li720\tx9000\tqr\tx9360\hyphpar0 \f122\fs20 \sbasedon0\snext0 toc 8;}{\s79\qj\fi-720\li720\tldot\tx9000\tqr\tx9360\hyphpar0 \f122\fs20 \sbasedon0\snext0 toc 9;}{\s80\qj\fi-1440\li1440\ri720\tldot\tx9000\tqr\tx9360\hyphpar0 \f122\fs20 
\sbasedon0\snext0 index 1;}{\s81\qj\fi-720\li1440\ri720\tldot\tx9000\tqr\tx9360\hyphpar0 \f122\fs20 \sbasedon0\snext0 index 2;}{\s82\qj\tx9000\tqr\tx9360\hyphpar0 \f122\fs20 \sbasedon0\snext0 toa heading;}{\s83\qj\hyphpar0 \f122 \sbasedon0\snext0 
caption;}{\*\cs84 \additive _Equation Caption1;}{\s85\qj\tqc\tx4320\tqr\tx8640\hyphpar0 \f5\fs20 \sbasedon0\snext85 header;}{\s86\qj\tqc\tx4320\tqr\tx8640\hyphpar0 \f5\fs20 \sbasedon0\snext86 footer;}{\s87\qj\hyphpar0 \f4\fs20 \sbasedon0\snext87 
footnote text;}{\*\cs88 \additive\super \sbasedon10 footnote reference;}{\*\cs89 \additive\sbasedon39 Hotspot;}{\s90 \f4 \snext90 \'e0fs20;}{\s91 \f4 \snext91 \'a0fs20;}{\*\cs92 \additive\sbasedon10 page number;}{\*\cs93 \additive\sbasedon10 line number;}
{\s94\fi-510\li680\sl235\slmult1\tx27\tx735\tx1442\tx2150\tx2857\tx3565\tx4272\tx4980\tx5687\tx6395\tx7102\tx7809\tx8517\tx9225\tx9932\tx10640\tx11347\tx12055\tx12762\tx13470 \f5\fs44\cf8 \snext94 slide%20master_01~LT~Gliederung 1;}}{\info{\title vvvvv}
{\author Nicholas L. Pappas, Ph.D.}{\creatim\yr2007\mo6\dy25\hr9\min18}{\version1}{\edmins2}{\nofpages0}{\nofwords0}{\nofchars0}{\vern49203}}\paperw8640\paperh12960\margl1080\margr1080\margt1080\margb1080 
\widowctrl\ftnbj\aenddoc\margmirror\hyphcaps0\formshade \fet0\sectd \psz122\pgnrestart\linex0\headery576\footery576\endnhere {\header \pard\plain \qj\hyphpar0 \f4\fs20\expndtw-2 {\fs22\ul fpl_\tab \tab \tab 070722}{\b 
\par }}{\footer \pard\plain \s86\qj\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxo\posy0\hyphpar0 \f5\fs20 {\field{\*\fldinst {\cs92\f4 PAGE  }}{\fldrslt {\cs92\f4 1}}}{\cs92\f4 
\par }\pard \s86\qj\fi360\ri360\tqc\tx4320\tqr\tx8640\hyphpar0 {\f4 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\hyphpar0 \f4\fs20\expndtw-2 {\fs22 The Presentation
\par 
\par ____________________________________________________________
\par }{\b\fs22 22/07/2007 version of 101}{\fs22 
\par 
\par To maintain momentum I submit this for your consideration.
\par 
\par I am not satisfied with slides 13 to 17.
\par ____________________________________________________________
\par }{\b\fs22 18/07/2007 version of 101 suggestions (corrected/amended)}{\fs22 
\par slide 8 added \ldblquote that implement their block diagrams\rdblquote  Correct? Useful?
\par 
\par slide 9 propose moving first two sentences of second paragraph to slide 13 
\par 
\par slide 11 added a ?. 
\par       \ldblquote Design\rdblquote  conflicts with CSL the }{\fs22\ul specification}{\fs22  language. Please clarify.
\par 
\par slide 12 \ldblquote cannot\rdblquote  is one word, Again design? Can a user specify blocks such as these? 
\par 
\par slide 13 I would transfer contents to slide 7? Then present CSLC in slides 13, 14, \tab 15, 16....
\par 
\par slides 17-23 some their content belongs in slides 13-16. (Very important to avoid lists.)
\par 
\par slide 24 and up \tab \tab move to files 102, 103
\par ____________________________________________________________
\par }{\b\i\fs22 The Reader}{\fs22 
\par 
\par In many companies the \ldblquote purchasing decision\rdblquote  is made by persons who may not be proficient with the technical aspects of software. However they have to believe }{\i\fs22 intuitively}{\fs22 
 that the buy decision will benefit the design process and ultimately themselves.
\par 
\par Therefore there is a premium on clear presentationof the ideas, and specifically why csl/cslc will make a contribution to their success.
\par ____________________________________________________________
\par }{\b\i\fs22 Suggested outline}{\fs22  2
\par }
\par Overview
\par 1 csl/cslc title
\par 2 part 1 overview title
\par 3 new idea
\par 4 current design process is broken
\par 5 what we have done
\par 6 what is a specification language
\par 
\par A specification language is a formal computer science language. Specification language CSL {\i is not directly executed}
. Users use CSL to describe the system at a higher level than a programming language. CSL allows users to avoid a great deal of implementation detail, because the specification entered by users is intended to describe the what, not the how of the chip to 
be designed.
\par 
\par 7 CSL a chip specification language 1
\par 
\par A design team uses CSL to document a design. CSL is the only tool reqired for this process. Consequenty the specification is consistent. Achieving consistency is a difficult and serious problem when a team uses several tools to specify a design.
\par 
\par 8 CSL a chip specification language 2
\par 
\par Note: explain here what a user needs {\i to know} in order to use CSL.
\par 
\par 9 CSL a chip specification language 3
\par 
\par Note: explain here what a user has {\i to do} in order to use CSL.
\par 
\par 10 CSL a chip specification language 4
\par 
\par Note: place an example here. (NLP does not know whether or not the following is correct) 
\par 
\par E.g. a computer design. CSL facilitates writing the instuction set, defining the hierFarchy of circut blocks, etc (list what has to be specified), because it has built in modules for that purpose. 
\par 
\par 11 CSLC the CSL compiler 1
\par 
\par Note: explain here what a user needs {\i to know} in order to use CSLC.
\par 
\par 11 CSLC the CSL compiler 2
\par 
\par Note: explain here what a user has {\i to do} in order to use CSLC.
\par 
\par 11 CSLC the CSL compiler 3
\par 
\par Compile the example in 10. E.g. Does CSLC extract the data path from the instructons? What happens? (NLP does not know)
\par 
\par Specifications require a filling-in of implementation detail before they can be implemented. This what CSLC does.
\par 
\par 12 CSLC the CSL compiler 4
\par 
\par 13 CSLC the CSL compiler 5
\par 
\par 14 csl/cslc one tool for chip design
\par 
\par Inevitable changes are implemented consistently throughout the design so that changes do not create additinal problems. etc etc
\par {\fs22 ____________________________________________________________\page ____________________________________________________________}{\b\i\fs22 Recommended Goals}
\par 
\par First to emphasize that fpl has/will have a {\i two step} chip design process implemented by csl and cslc. A user first uses csl to specify a design. Then the user uses cslc to \ldblquote create\rdblquote  the design.
\par 
\par Second to describe each separately so that what they are is clear.
\par 
\par Third to back up claims with facts. Without supporting facts claims have NO credibility.
\par {\fs22 ____________________________________________________________
\par }{\b\i\fs22 Suggested outline}{\fs22  1
\par }
\par The 7 slides in the file {\i 101_nlp_cslc_presentation_overview.odp} in effect represent an initial suggestion for the overview. 
\par {\fs22 
\par All slides include suggestions. Slides 6 and 7 suggest additional slide creation.
\par ___________________________________________________________}{\b\i\fs22 Technical details}{\fs22    
\par 
\par Mandatory - Use all caps }{\b\fs22 legal}{\fs22  name \ldblquote FASTPATH LOGIC, INC.\rdblquote  consistently everywhere. Use all caps \ldblquote FPL\rdblquote  as acronym. Can italicize.
\par 
\par According to copyright office - use preferred copyright format as shown on slides.
\par 
\par For clarity - Do not use fonts where lower case \ldblquote ell\rdblquote  is the same as upper case \ldblquote eye\rdblquote .
\par __________________________________________________________
\par 
\par }}