<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.fastpath.cslc</groupId>
    <artifactId>cslc-java</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>cslc-grammars</artifactId>
  <name>CSLC ANTLR4 grammars</name>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr4-runtime</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.antlr</groupId>
        <artifactId>antlr4-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>antlr</id>
            <goals>
              <goal>antlr4</goal>
            </goals>
            <configuration>
              <visitor>true</visitor>
              <listener>true</listener>
              <sourceDirectory>${project.basedir}/src/main/antlr4/com/fastpath/cslc/parser/csl</sourceDirectory>
              <includes>
                <include>CslLexer.g4</include>
              </includes>
              <arguments>
                <argument>-package</argument>
                <argument>com.fastpath.cslc.parser.csl</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
