# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--sc a2r_tap.v"
S   3844107  1272307916 "/opt/verilator/verilator-3.801/verilator_bin"
S      7092  1272315772 "A2_common.cfg"
S      2880  1272314416 "a2r_common.cfg"
S     11374  1272319714 "a2r_parameters.vh"
S     26109  1272314769 "a2r_tap.v"
S      2580  1272319999 "a2rfsm.v"
T     41091  1272320548 "obj_dir/Va2r_tap.cpp"
T      6522  1272320548 "obj_dir/Va2r_tap.h"
T      1460  1272320548 "obj_dir/Va2r_tap.mk"
T       585  1272320548 "obj_dir/Va2r_tap__Syms.cpp"
T      1016  1272320548 "obj_dir/Va2r_tap__Syms.h"
T       326  1272320548 "obj_dir/Va2r_tap__ver.d"
T         0  1272320548 "obj_dir/Va2r_tap__verFiles.dat"
T      1091  1272320548 "obj_dir/Va2r_tap_classes.mk"
