## Variable that points to SystemC installation path
SYSTEMC = /opt/tools/systemc/systemc-2.2.0/objdir

INCDIR = -I. -I.. -I$(SYSTEMC)/include
##LIBDIR = -L. -L.. -L$(SYSTEMC)/lib-$(TARGET_ARCH) 
LIBDIR = -L/opt/tools/systemc/systemc-2.2.0/objdir/lib-linux64/

LIBS   =  -lsystemc -lm $(EXTRA_LIBS)


EXE    = $(MODULE).x

.SUFFIXES: .cc .cpp .o .x

##$(EXE): $(OBJS) $(SYSTEMC)/lib-$(TARGET_ARCH)/libsystemc.a 
$(EXE): $(OBJS) $(SYSTEMC)/lib-linux64/libsystemc.a
	$(CC) $(CFLAGS) $(INCDIR) $(LIBDIR) -o $@ $(OBJS) $(LIBS) 2>&1 | c++filt

.cpp.o:
	$(CC) $(CFLAGS) $(INCDIR) -c $<

.cc.o:
	$(CC) $(CFLAGS) $(INCDIR) -c $<

clean::
	rm -f $(OBJS) *~ $(EXE) core

ultraclean: clean
	rm -f Makefile.deps

Makefile.deps:
#	$(CC) $(CFLAGS) $(INCDIR) -M $(SRCS) >> Makefile.deps

#include Makefile.deps
