// $ANTLR 2.7.7 (2006-11-01): csl.lexer.g -> CslTokenTypes.txt$
Csl    // output token vocab name
K_CSL_UNIT="csl_unit"=4
K_CSL_LIST="csl_list"=5
K_CSL_INTERFACE="csl_interface"=6
K_CSL_REGISTER_FILE="csl_register_file"=7
K_CSL_READ_INTERFACE="csl_read_interface"=8
K_CSL_WRITE_INTERFACE="csl_write_interface"=9
K_CSL_REGISTER="csl_register"=10
K_CSL_PORT="csl_port"=11
K_CSL_SIGNAL="csl_signal"=12
K_CSL_BITRANGE="csl_bitrange"=13
K_CSL_SIGNAL_GROUP="csl_signal_group"=14
K_CSL_TESTBENCH="csl_testbench"=15
K_CSL_EVENT="csl_event"=16
K_CSL_INCLUDE="csl_include"=17
K_CSL_ISA_FIELD="csl_isa_field"=18
K_CSL_ISA_ELEMENT="csl_isa_element"=19
K_CSL_ENUM="csl_enum"=20
K_CSL_FIELD="csl_field"=21
K_CSL_FIFO="csl_fifo"=22
K_CSL_MEMORY_MAP="csl_memory_map"=23
K_CSL_MEMORY_MAP_PAGE="csl_memory_map_page"=24
K_CSL_STATE_DATA="csl_state_data"=25
K_CSL_VECTOR="csl_vector"=26
K_CSL_MEMORY="csl_memory"=27
K_CSL_MULTI_DIM_BITRANGE="csl_multi_dim_bitrange"=28
K_CSL_PIPELINE="csl_pipeline"=29
K_CSL_PIPESTAGE="csl_pipestage"=30
K_CSL_PARAMETER="csl_parameter"=31
K_SET_TYPE="set_type"=32
K_SET_ATTR="set_attr"=33
K_SET_UNIT_PREFIX="set_unit_prefix"=34
K_SET_SIGNAL_PREFIX="set_signal_prefix"=35
K_SET_SIGNAL_PREFIX_LOCAL="set_signal_prefix_local"=36
K_SET_DEPTH="set_depth"=37
K_SET_CONST_VALUE="set_const_value"=38
K_SET_EXTERNAL="set_external"=39
K_SET_NUMBER_OF_PORTS="set_number_of_ports"=40
K_SET_ADDRESS="set_address"=41
K_SET_ATTRIBUTES="set_attributes"=42
K_SET_LOCK_ENABLE_BIT="set_lock_enable_bit"=43
K_SET_MASK="set_mask"=44
K_SET_FEEDBACK_MASK="set_feedback_mask"=45
K_SET_FEEDBACK_ELEMENT="set_feedback_element"=46
K_SET_SHIFT_TYPE="set_shift_type"=47
K_SET_SHIFT_AMOUNT="set_shift_amount"=48
K_SET_FINAL_SHIFT_VALUE="set_final_shift_value"=49
K_SET_WIDTH="set_width"=50
K_SET_DIM_WIDTH="set_dim_width"=51
K_SET_BITRANGE="set_bitrange"=52
K_SET_DIM_BITRANGE="set_dim_bitrange"=53
K_SET_RANGE="set_range"=54
K_SET_DIM_RANGE="set_dim_range"=55
K_SET_DIM_LOWER_INDEX="set_dim_lower_index"=56
K_SET_DIM_UPPER_INDEX="set_dim_upper_index"=57
K_SET_OFFSET="set_offset"=58
K_SET_DIM_OFFSET="set_dim_offset"=59
K_SET_NUMBER_OF_DIMENSIONS="set_number_of_dimensions"=60
K_SET_CELL="set_cell"=61
K_SET_INSTANCE_ALTERATION_BIT="set_instance_alteration_bit"=62
K_SET_TESTBENCH_VERILOG_FILENAME="set_testbench_verilog_filename"=63
K_SET_VC_TIMEOUT="set_vc_timeout"=64
K_SET_PERIOD="set_period"=65
K_SET_TIMEBASE="set_timebase"=66
K_SET_TRANSACTION_TIMEOUT_COUNT="set_transaction_timeout_count"=67
K_SET_DUT_COMPARE_TRIGGER="set_dut_compare_trigger"=68
K_SET_GENERATE_WAVES_FILENAME="set_generate_waves_filename"=69
K_SET_INSTANCE_NAME="set_instance_name"=70
K_SET_DUT_MEM="set_dut_mem"=71
K_SET_DUT_MEM_INIT="set_dut_mem_init"=72
K_SET_SINGLE_LINE="set_single_line"=73
K_SET_VC_ID="set_vc_id"=74
K_SET_DUT_INPUT_FILENAME="set_dut_input_filename"=75
K_SET_DUT_OUTPUT_FILENAME="set_dut_output_filename"=76
K_SET_VC_MAX_NUM_STATES="set_vc_max_num_states"=77
K_SET_CONNECTION_TYPE="set_connection_type"=78
K_SET_NAME="set_name"=79
K_SET_DIRECTION="set_direction"=80
K_SET_MAX_NUM_VECTORS="set_max_num_vectors"=81
K_SET_MEM_INSTANCE_NAME="set_mem_instance_name"=82
K_SET_EVENT_TYPE="set_event_type"=83
K_SET_STIMULUS_FILENAME="set_stimulus_filename"=84
K_SET_EXPECTED_FILENAME="set_expected_filename"=85
K_SET_VC_OUTPUT_FILENAME="set_vc_output_filename"=86
K_SET_DUT_NAME="set_tb_dut_name"=87
K_SET_CSIM_NAME="set_csim_unit_name"=88
K_SET_PLI_SOCKET_NAME="set_pli_socket_name"=89
K_SET_MAX_ERROR_COUNT="set_max_error_count"=90
K_SET_RADIX="set_radix"=91
K_SET_GENERATOR_TYPE="set_generator_type"=92
K_SET_PATTERN="set_pattern"=93
K_SET_START_SIGNAL="set_start_signal"=94
K_SET_DEFAULT_VALUE="set_default_value"=95
K_SET_RESET="set_reset"=96
K_SET_DURATION="set_duration"=97
K_SET_CLK_DIVIDER="set_clk_divider"=98
K_SET_CLK_MULTIPLIER="set_clk_multiplier"=99
K_SET_PHASE_DIFFERENCE="set_phase_difference"=100
K_SET_SIGNAL_NAME="set_signal_name"=101
K_SET_ISA="set_isa"=102
K_SET_MNEMONIC="set_mnemonic"=103
K_SET_DECODER_NAME="set_decoder_name"=104
K_SET_DECODER_OUT_NAME_PREFIX="set_decoder_out_name_prefix"=105
K_SET_DECODER_OUT_NAME_SUFFIX="set_decoder_out_name_suffix"=106
K_SET_DIMENSIONS="set_dimensions"=107
K_SET_PHYSICAL_IMPLEMENTATION="set_physical_implementation"=108
K_SET_UNIT_ID_ADDRESS="set_unit_id_address"=109
K_SET_UNIT_ID="set_unit_id"=110
K_SET_EXTERNAL_UNIT_ENABLE="set_external_unit_enable"=111
K_SET_VALUE="set_value"=112
K_SET_ENUM="set_enum"=113
K_SET_ENUM_ITEM="set_enum_item"=114
K_SET_CONST="set_const"=115
K_SET_FIELD="set_field"=116
K_SET_POSITION="set_position"=117
K_SET_NEXT="set_next"=118
K_SET_PREVIOUS="set_previous"=119
K_SET_FIELD_POSITION="set_field_position"=120
K_SET_TOP_UNIT="set_top_unit"=121
K_SET_ADDRESS_INCREMENT="set_address_increment"=122
K_SET_NEXT_ADDRESS="set_next_address"=123
K_SET_ACCESS_RIGHTS="set_access_rights"=124
K_SET_ACCESS_RIGHTS_ENUM="set_access_rights_enum"=125
K_SET_DATA_WORD_WIDTH="set_data_word_width"=126
K_SET_ALIGNMENT="set_alignment"=127
K_SET_ENDIANESS="set_endianess"=128
K_SET_NAME_LENGTH="set_name_length"=129
K_SET_ADDRESS_VISIBILITY="set_address_visibility"=130
K_SET_PREFIX="set_prefix"=131
K_SET_UNIT_NAME="set_unit_name"=132
K_SET_SUFFIX="set_suffix"=133
K_SET_ADDR_ABS="set_addr_abs"=134
K_SET_ADDR_REL="set_addr_rel"=135
K_SET_PAGE_NO="set_page_no"=136
K_SET_NAME_MAX_LENGTH="set_name_max_length"=137
K_SET_SYMBOL_MAX_LENGTH="set_symbol_max_length"=138
K_SET_SOURCE="set_source"=139
K_SET_COMPARE_EVENT="set_compare_event"=140
K_SET_FILE_NAME="set_file_name"=141
K_SET_VC_CPP_RD_NAME="set_vc_cpp_rd_name"=142
K_SET_VC_CPP_WR_NAME="set_vc_cpp_wr_name"=143
K_SET_VC_START_GENERATION_TRIGGER="set_vc_start_generation_trigger"=144
K_SET_VC_MAX_NUMBER_OF_MISMATCHES="set_vc_max_number_of_mismatches"=145
K_SET_VC_MAX_NUMBER_OF_VALID_TRANSACTIONS="set_vc_max_number_of_valid_transactions"=146
K_SET_VC_VALID_OUTPUT_TRANSACTION="set_vc_valid_output_transaction"=147
K_SET_TRANSACTION_TYPE="set_transaction_type"=148
K_SET_DUT_MEM_INIT_FILE="set_dut_mem_init_file"=149
K_SET_CAPTURE_EVENT="set_capture_event"=150
K_SET_VC_COMPARE_TRIGGER="set_vc_compare_trigger"=151
K_SET_ADD_CLOCK="add_clock"=152
K_SET_MODEL="set_model"=153
K_SET_CPP_VECTOR_RD_NAME="set_cpp_vector_rd_name"=154
K_SET_CPP_VECTOR_WR_NAME="set_cpp_vector_wr_name"=155
K_SET_MAX_NUM_OF_VECTORS="set_max_num_of_vectors"=156
K_SET_VC_MAX_CYCLES="set_vc_max_cycles"=157
K_SET_NUMBER_OF_PIPESTAGES="set_number_of_pipestages"=158
K_SET_PREVIOUS_PIPESTAGE="set_previous_pipestage"=159
K_SET_NEXT_PIPESTAGE="set_next_pipestage"=160
K_SET_PIPESTAGE_NUMBER="set_pipestage_number"=161
K_SET_PIPESTAGE_NAME="set_pipestage_name"=162
K_SET_PIPESTAGE_VALID_INPUT="set_pipestage_valid_input"=163
K_SET_PIPESTAGE_VALID_OUTPUT="set_pipestage_valid_output"=164
K_SET_VC_NAME="set_vc_name"=165
K_SET_VC_HEADER_COMMENT="set_vc_header_comment"=166
K_SET_VERSION="set_version"=167
K_SET_VC_CLOCK="set_vc_clock"=168
K_SET_VC_RESET="set_vc_reset"=169
K_SET_VC_STALL="set_vc_stall"=170
K_SET_VC_END_GENERATION_TRIGGER="set_vc_end_generation_trigger"=171
K_SET_VC_CAPTURE_EDGE_TYPE="set_vc_capture_edge_type"=172
K_SET_VC_MAX_NUMBER_OF_CAPTURE_EVENTS="set_vc_max_number_of_capture_events"=173
K_SET_VC_MAX_NUM_OF_TRANSACTION_EVENTS="set_vc_max_num_of_transaction_events"=174
K_SET_RESET_NAME="set_reset_name"=175
K_SET_CLOCK_NAME="set_clock_name"=176
K_SET_RD_CLOCK_NAME="set_rd_clock_name"=177
K_SET_WR_CLOCK_NAME="set_wr_clock_name"=178
K_SET_PUSH_NAME="set_push_name"=179
K_SET_POP_NAME="set_pop_name"=180
K_SET_FULL_NAME="set_full_name"=181
K_SET_EMPTY_NAME="set_empty_name"=182
K_SET_WR_DATA_NAME="set_wr_data_name"=183
K_SET_RD_DATA_NAME="set_rd_data_name"=184
K_SET_VALID_NAME="set_valid_name"=185
K_SET_WR_ADDR_NAME="set_wr_addr_name"=186
K_SET_RD_ADDR_NAME="set_rd_addr_name"=187
K_SET_WR_EN_NAME="set_wr_en_name"=188
K_SET_RD_EN_NAME="set_rd_en_name"=189
K_SET_METHOD="set_method"=190
K_SET_PIPESTAGE="set_pipestage"=191
K_SET_MSB="set_msb"=192
K_SET_LSB="set_lsb"=193
K_SET_UPPER_INDEX="set_upper_index"=194
K_SET_LOWER_INDEX="set_lower_index"=195
K_SET_NUM_RD_IFC="set_num_rd_ifc"=196
K_SET_NUM_WR_IFC="set_num_wr_ifc"=197
K_SET_CLOCK="set_clock"=198
K_CONST="const"=199
K_INT="int"=200
K_GET_INTERFACE="get_interface"=201
K_GET_SIGNAL_VALUE="get_signal_value"=202
K_GET_TYPE="get_type"=203
K_GET_ATTR="get_attr"=204
K_GET_UNIT_PREFIX="get_unit_prefix"=205
K_GET_SIGNAL_PREFIX="get_signal_prefix"=206
K_GET_SIGNAL_PREFIX_LOCAL="get_signal_prefix_local"=207
K_GET_DEPTH="get_depth"=208
K_GET_ATTRIBUTES="get_attributes"=209
K_GET_INPUT_FIELD="get_input_field"=210
K_GET_OUTPUT_FIELD="get_output_field"=211
K_GET_LOCK_ENABLE_BIT="get_lock_enable_bit"=212
K_GET_CNT_DIR_SIGNAL="get_cnt_dir_signal"=213
K_GET_WIDTH="get_width"=214
K_GET_DIM_WIDTH="get_dim_width"=215
K_GET_BITRANGE="get_bitrange"=216
K_GET_DIM_BITRANGE="get_dim_bitrange"=217
K_GET_RANGE="get_range"=218
K_GET_LOWER_INDEX="get_lower"=219
K_GET_DIM_LOWER_INDEX="get_dim_lower"=220
K_GET_UPPER_INDEX="get_upper"=221
K_GET_DIM_UPPER_INDEX="get_dim_upper"=222
K_GET_OFFSET="get_offset"=223
K_GET_DIM_OFFSET="get_dim_offset"=224
K_GET_NUMBER_OF_DIMENSIONS="get_number_of_dimensions"=225
K_GET_CELL="get_cell"=226
K_GET_TRANSACTION_TIMEOUT_COUNT="get_transaction_timeout_count"=227
K_GET_SIMULATION_TIMEOUT_COUNT="get_simulation_timeout_count"=228
K_GET_VC_ID="get_vc_id"=229
K_GET_VC_MAX_NUM_STATES="get_vc_max_num_states"=230
K_GET_NAME="get_name"=231
K_GET_FILENAME="get_filename"=232
K_GET_MAX_NUM_VECTORS="get_max_num_vectors"=233
K_GET_MAX_ERROR_COUNT="get_max_error_count"=234
K_GET_ISA="get_isa"=235
K_GET_MNEMONIC="get_mnemonic"=236
K_GET_VALUE="get_value"=237
K_GET_ENUM="get_enum"=238
K_GET_ENUM_ITEM="get_enum_item"=239
K_GET_CONST="get_const"=240
K_GET_FIELD="get_field"=241
K_GET_FIELDLIST="get_fieldlist"=242
K_GET_NEXT_ADDRESS="get_next_address"=243
K_GET_ACCESS_RIGHTS_ENUM="get_access_rights_enum"=244
K_GET_LOWER_BOUND="get_lower_bound"=245
K_GET_UPPER_BOUND="get_upper_bound"=246
K_GET_DATA_WORD_WIDTH="get_data_word_width"=247
K_GET_ALIGNMENT="get_alignment"=248
K_GET_ENDIANESS="get_endianess"=249
K_GET_NAME_LENGTH="get_name_length"=250
K_GET_ADDRESS_VISIBILITY="get_address_visibility"=251
K_GET_PREFIX="get_prefix"=252
K_GET_SUFFIX="get_suffix"=253
K_GET_SYMBOL_LENGTH="get_symbol_length"=254
K_GET_ADDR_INCREMENT="get_address_increment"=255
K_GET_VC_MAX_NUMBER_OF_VALID_TRANSACTIONS="get_vc_max_number_of_valid_transactions"=256
K_GET_VC_NAME="get_vc_name"=257
K_GET_VC_HEADER_COMMENT="get_vc_header_comment"=258
K_GET_VC_CLOCK="get_vc_clock"=259
K_GET_VC_RESET="get_vc_reset"=260
K_GET_VC_STALL="get_vc_stall"=261
K_GET_VC_COMPARE_TRIGGER="get_vc_compare_trigger"=262
K_GET_VC_START_GENERATION_TRIGGER="get_vc_start_generation_trigger"=263
K_GET_VC_END_GENERATION_TRIGGER="get_vc_end_generation_trigger"=264
K_GET_VC_CAPTURE_EDGE_TYPE="get_vc_capture_edge_type"=265
K_GET_VC_MAX_NUMBER_OF_CAPTURE_EVENTS="get_vc_max_number_of_capture_events"=266
K_GET_VC_MAX_NUMBER_OF_MISMATCHES="get_vc_max_number_of_mismatches"=267
K_GET_VC_TIMEOUT="get_vc_timeout"=268
K_GET_VC_OUTPUT_FILENAME="get_vc_output_filename"=269
K_GET_VC_CPP_RD_NAME="get_vc_cpp_rd_name"=270
K_GET_VC_CPP_WR_NAME="get_vc_cpp_wr_name"=271
K_GET_VC_RADIX="get_vc_radix"=272
K_GET_VC_MODULE="get_vc_module"=273
K_GET_OUTPUT_FILENAME="get_output_filename"=274
K_GET_RESET_NAME="get_reset_name"=275
K_GET_CLOCK_NAME="get_clock_name"=276
K_GET_RD_CLOCK_NAME="get_rd_clock_name"=277
K_GET_WR_CLOCK_NAME="get_wr_clock_name"=278
K_GET_PUSH_NAME="get_push_name"=279
K_GET_POP_NAME="get_pop_name"=280
K_GET_FULL_NAME="get_full_name"=281
K_GET_EMPTY_NAME="get_empty_name"=282
K_GET_WR_DATA_NAME="get_wr_data_name"=283
K_GET_RD_DATA_NAME="get_rd_data_name"=284
K_GET_VALID_NAME="get_valid_name"=285
K_GET_WR_ADDR_NAME="get_wr_addr_name"=286
K_GET_RD_ADDR_NAME="get_rd_addr_name"=287
K_GET_WR_EN_NAME="get_wr_en_name"=288
K_GET_RD_EN_NAME="get_rd_en_name"=289
K_GET_PIPESTAGE="get_pipestage"=290
K_GET_MSB="get_msb"=291
K_GET_LSB="get_lsb"=292
K_GET_RADIX="get_radix"=293
K_CLASS="class"=294
K_PUBLIC="public"=295
K_CSL_BUILD="initialize"=296
K_INCLUDE="#include"=297
K_ADD_INSTANCE="add_instance"=298
K_ADD_INSTANCE_LIST="add_instance_list"=299
K_ADD_PORT="add_port"=300
K_ADD_PORT_LIST="add_port_list"=301
K_REMOVE_PORT="remove_port"=302
K_REMOVE_PORT_LIST="remove_port_list"=303
K_REVERSE="reverse"=304
K_ADD_INTERFACE="add_interface"=305
K_ADD_SIGNAL="add_signal"=306
K_ADD_SIGNAL_LIST="add_signal_list"=307
K_ADD_UNIT_PARAMETER="add_unit_parameter"=308
K_OVERRIDE_PARAMETER="override_parameter"=309
K_AUTO_CONNECT_WIDTH_INFERENCE="auto_connect_width_inference"=310
K_AUTO_CONNECT_VERILOG_AND_CSL="auto_connect_verilog_and_csl"=311
K_AUTO_CONNECT_FILTER="auto_connect_filter"=312
K_ADD_VALID_TO_REG="add_valid_to_register"=313
K_CREATE_RTL_MODULE="create_rtl_module"=314
K_DIRECTIVE="directive"=315
K_INDEX_DATA_PAIR="index_data_pair"=316
K_ADD_LOGIC="add_logic"=317
K_RESET_VALUE="reset_value"=318
K_CLEAR_VALUE="clear_value"=319
K_STOP_AT_END_VALUE="stop_at_end_value"=320
K_ADD_VALUE="add_value"=321
K_COLUMN_NAME="column_name"=322
K_ROW_NAME="row_name"=323
K_ADD_COLUMN="add_column"=324
K_ADD_ROW="add_row"=325
K_MATRIX="matrix"=326
K_CONNECT_SPLIT="connect_split"=327
K_MERGE="merge"=328
K_INVERT="invert"=329
K_BUFFER="buffer"=330
K_CONCAT="concat"=331
K_CONNECT="connect"=332
K_INPUT_VERILOG_TYPE="input_verilog_type"=333
K_OUTPUT_VERILOG_TYPE="output_verilog_type"=334
K_AUTOROUTER="autorouter"=335
K_REMOVE_SIGNAL="remove_signal"=336
K_REMOVE_SIGNAL_LIST="remove_signal_list"=337
K_ADD_SIGNAL_GROUP="add_signal_group"=338
K_ADD_PORT_GROUP="add_port_group"=339
K_1995="v1995"=340
K_2001="v2001"=341
K_2005="v2005"=342
K_SYSV="sysv"=343
K_CA="CA"=344
K_TA="TA"=345
K_VECNAME="VecName"=346
K_SIMVER="SimVer"=347
K_SIMARGS="SimArgs"=348
K_DATE="date"=349
K_USER="user"=350
K_MACHINEARCH="MachineArch"=351
K_OSCILLATOR="oscillator"=352
K_PWL="pwl"=353
K_CONTINUOUS="continuous"=354
K_ADD_DUT_INSTANCE="add_dut_instance"=355
K_ADD_INCLUDE_FILE="include_file"=356
K_ADD_CLOCK_GEN="add_clock_gen"=357
K_CLK_OUTPUT="clk_output"=358
K_ADD_RESET="add_reset"=359
K_ADD_VECTOR="add_vector_instance"=360
K_ADD_ARCH_STATE_INSTANCE="add_arch_state_instance"=361
K_ADD_DUT_COMPARE_TRIGGER="add_dut_compare_trigger"=362
K_ADD_COMMENT="add_comment"=363
K_ADD_TESTBENCH_READ_EVENT="add_tb_read_event"=364
K_EXCLUSION_LIST="exclusion_list"=365
K_INCLUDE_ONLY="include_only"=366
K_ADD_EVENT="add_event"=367
K_ADD_WRITE_EVENT="add_write_event"=368
K_ADD_READ_EVENT="add_read_event"=369
K_PRINT_SIGNAL_NAME_LIST="print_signal_name_list"=370
K_PRINT_SIGNAL_VALUES_LIST="print_signal_values_list"=371
K_GENERATE_HEADER_COMMENT="generate_header_comment"=372
K_ADD_VALID_BIT="add_valid_bit_to_last_vector"=373
K_ADD_IO_LIST="add_io_list"=374
K_ADD_MISSMATCH_LOGIC="add_missmatch_logic"=375
K_ADD_SAMPLE_EVENT="add_sample_event"=376
K_ADD_CSIM_UNIT="add_csim_unit"=377
K_RTL_COMPARE_LEVEL="rtl_compare_level"=378
K_CSIM_COMPARE_LEVEL="csim_compare_level"=379
K_CSIM_SAMPLE_LEVEL="csim_sample_level"=380
K_ADD_INSTRUCTION_FORMAT="add_instruction_format"=381
K_ADD_INSTRUCTION_FORMAT_LIST="add_instruction_format_list"=382
K_ADD_INSTRUCTION="add_instruction"=383
K_ADD_INSTRUCTION_LIST="add_instruction_list"=384
K_ADD_FIELD="add_field"=385
K_GENERATE_CPP_HEADER="generate_cpp_header"=386
K_GENERATE_VERILOG_HEADER="generate_verilog_header"=387
K_PRINT="print"=388
K_GEN_DECODER="generate_decoder"=389
K_GEN_INTERNAL_UNIT_ENABLE="gen_internal_unit_enable"=390
K_GEN_PART_SELECT="gen_part_select"=391
K_GEN_MUX="gen_mux"=392
K_ADD_ENUM="add_enum"=393
K_ADD_FIELDLIST="add_fieldlist"=394
K_ADD_ALLOWED_RANGE="add_allowed_range"=395
K_CREATE_SIGNAL="create_signal"=396
K_ADD_ADDRESS_RANGE="add_address_range"=397
K_ADD_RESERVED_ADDRESS_RANGE="add_reserved_address_range"=398
K_ADD="add"=399
K_AUTO_GEN_MEMORY_MAP="auto_gen_memory_map"=400
K_ADD_TO_MEMORY_MAP="add_to_memory_map"=401
K_START_STATE_DATA_GENERATION="start_state_data_generation"=402
K_START_VECTOR_GENERATION="start_vector_generation"=403
K_PIPESTAGE_NAMING_CONVENTION="pipestage_naming_convention"=404
K_ASSOCIATE_PIPELINE="associate_pipeline"=405
K_REPLICATE="replicate"=406
K_ADD_PIPESTAGE="add_pipestage"=407
K_CONNECT_STALL="connect_stall"=408
K_CONNECT_ENABLE="connect_enable"=409
K_BRANCH="branch"=410
K_INLINE_FILE="inline_file"=411
K_INLINE_CODE="inline_code"=412
K_RESET_INIT_VALUE="reset_init_value"=413
K_ADD_PIPELINE_DELAY="add_pipeline_delay"=414
K_ADD_EQUATION="add_equation"=415
K_INITIALIZE_RANDOM_VALUES="initialize_random_values"=416
K_INITIALIZE_RANDOM="initialize_random"=417
K_GEN_UNIQUE_RTL_MODULES="gen_unique_rtl_modules"=418
K_NO_PREFIX_COMMAND="no_prefix"=419
K_DO_NOT_GEN_RTL="do_not_gen_rtl"=420
K_DO_NOT_GEN_CPP="do_not_gen_cpp"=421
K_REGISTER_IOS="register_ios"=422
K_CONNECT_UNITS="connect_units"=423
K_CONNECT_BY_PATTERN="connect_by_pattern"=424
K_CONNECT_BY_NAME="connect_by_name"=425
BACKTICK("backtick ('`') ")=426
AT("at ('@')")=427
COLON("colon (':')")=428
COMMA("comma (',')")=429
DOT("dot ('.')")=430
ASSIGN("assign ('=')")=431
MINUS("minus ('-')")=432
LBRACK("left bracket ('[')")=433
RBRACK("right bracket (']')")=434
LCURLY("left curly bracket ('{')")=435
RCURLY("right curly bracket ('}')")=436
LPAREN("left paranthesis ('(')")=437
RPAREN("right paranthesis (')')")=438
POUND("pound ('#')")=439
QUESTION("question mark ('?')")=440
SEMI("semi colon (';')")=441
PLUS("plus ('+')")=442
LNOT("logical not ('!')")=443
NOT("not ('~')")=444
AND("and ('&')")=445
NAND("nand ('~&')")=446
OR("or ('|')")=447
NOR("nor ('~|')")=448
XOR("xor ('^')")=449
XNOR("xnor ('~^')")=450
STAR("star ('*')")=451
POW("power ('**')")=452
DIV("divide ('/')")=453
MOD("mod ('%')")=454
EQUAL("equal ('==')")=455
NOT_EQ("not equal ('!=')")=456
NOT_EQ_CASE("not equal case ('!==')")=457
EQ_CASE("equal case ('===')")=458
LAND("logical and ('&&')")=459
TAND("tand ('&&&')")=460
LOR("logical or ('||')")=461
LT_("lower then ('<')")=462
LE("lower then or equal to ('<=')")=463
GT("greater then ('>')")=464
GE("greater then or equal to ('>=')")=465
SL("shift left ('<<')")=466
SSL("arithmetic left shift ('<<<')")=467
SR("shift right ('>>')")=468
SSR("arithmetic right shift ('>>>')")=469
TRIGGER("trigger ('->')")=470
PPATH("ppath ('=>')")=471
FPATH("fpath ('*>')")=472
STARP("star paranthesis ('*)')")=473
PO_POS("p0_pos ('+:')")=474
PO_NEG("p0_neg ('-:')")=475
SUPERSTAR("superstar ('(*)')")=476
W=477
END_OF_LINE=478
VOCAB=479
ALPHA=480
DIGIT=481
NZ_DIGIT=482
BIN_DIGIT=483
OCT_DIGIT=484
HEX_DIGIT=485
XZ_DIGIT=486
IDENTIFIER("an identifier")=487
ESCAPED_IDENTIFIER=488
STRING=489
UNSIGNED_NUMBER=490
NZ_UNSIGNED_NUMBER=491
REAL_NUMBER=492
REAL_NUMBER_EXP=493
SIGN=494
EXP=495
XZ_NUMBER=496
BIN_NUMBER=497
OCT_NUMBER=498
HEX_NUMBER=499
NUMBER=500
BASED_NUMBER_HEADER=501
BASED_NUMBER=502
SYSTEM_TASK_NAME=503
FILENAME=504
DIRECTIVE=505
WS=506
SL_COMMENT=507
ML_COMMENT=508
