<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="CSLC CSLOM" default="help">

  <property name="project.parent.dir"  value=".."/>
  <property name="project.parent.file" value="build.xml"/>

  <!-- Check all dependencies -->
  <target name="check.dependencies" unless="no.dependencies">
    <taskdef resource="net/sf/antcontrib/antlib.xml"/>
    <typedef resource="cpptasks.types"/>
    <taskdef resource="cpptasks.tasks"/>

    <antfetch dir="${project.parent.dir}" antfile="${project.parent.file}" target="set.project.list" inheritAll="false"
              return="build.dir,
                      lib.dir,
                      cslom.dir,
                      cslom.lib,
                      support.dir,
                      support.lib,
                      we.dir,
                      we.lib,
                      error.lib"/>
  </target>

  <!-- Set all properties -->
  <target name="set.all.properties" depends="check.dependencies" unless="properties.set">
    <property name="no.dependencies"     value="on"/>
    <property name="properties.set"      value="on"/>
    <property name="project.root.dir"    value="${build.dir}/${cslom.dir}"/>
    <property name="project.build.lib"   value="lib${cslom.lib}.a"/>
    <property name="project.src.list"    value="CSLOM.cpp,
                                                CSLOM_Visitor.cpp,
                                                VeriNum.cpp,
                                                CSLOM_cmd.cpp,
                                                CSLOM_cmd1.cpp,
                                                CSLOM_Base.cpp,
                                                CSLOM_Connectable.cpp,
                                                CSLOM_Exprs.cpp,
                                                CSLOM_Isa.cpp,
                                                CSLOM_MemoryMap.cpp,
                                                CSLOM_Misc.cpp,
                                                CSLOM_Ranges.cpp,
                                                CSLOM_Scoping.cpp,
                                                CSLOM_Stmt.cpp,
                                                CSLOM_UnitInstance.cpp,
                                                CSLOM_Units.cpp,
                                                CSLOM_VerifComp.cpp"/>
                                                <!--,moc_CSLOM_Base.cpp"/-->
    <property name="project.driver.list" value=""/>

    <mkdir dir="${project.root.dir}"/>
  </target>

  <!-- Create build directiory -->
  <target name="create.build.dir">
    <if>
      <isset property="project.subdir"/>
      <then>
        <property name="project.build.dir" value="${project.root.dir}/${project.subdir}"/>
      </then>
      <else>
        <property name="project.build.dir" value="${project.root.dir}"/>
      </else>
    </if>

    <echo message="Build dir: '${project.build.dir}'" level="info"/>
    <mkdir dir="${project.build.dir}"/>
  </target>

  <!-- Wall flag -->
  <target name="wall">
    <echo message="---------------------- wall flag on"/>
    <property name="wall.flag" value="on"/>
  </target>

  <!-- Debug target -->
  <target name="debug" depends="set.all.properties">
    <echo message="---------------------- debug flag on"/>
    <property name="debug.flag"     value="on"/>
    <property name="project.subdir" value="debug"/>
    <runtarget target="compile"/>
  </target>

  <!-- Clean target -->
  <target name="clean" depends="set.all.properties">
    <echo message="==================== Cleaning ${cslom.dir} ===================="/>
    <delete>
      <fileset dir="${project.root.dir}" includes="**/*"/>
      <fileset dir="./" includes="*moc*"/>
    </delete>
  </target>


  <!-- Compile this project's Qt dependencies>
  <target name="moc" depends="set.all.properties,create.build.dir">
    <echo message="==================== Generating moc files in ${cslom.dir} ===================="/>
    <exec executable="/opt/tools/qtsdk-2009.03/qt/bin/moc">
      <arg value="-DQCSLOM_LIBRARY"/>
      <arg value="-DQT_NO_KEYWORDS"/>
      <arg value="-DQT_CORE_LIB"/>
      <arg value="-DQT_SHARED"/>
      <arg value="-I/opt/tools/qtsdk-2009.03/qt/mkspecs/linux-g++-64"/>
      <arg value="-I/opt/tools/qtsdk-2009.03/qt/include/QtCore"/>
      <arg value="-I/opt/tools/qtsdk-2009.03/qt/include"/>
      <arg value="-I${BOOST_INCLUDE}"/>
      <arg value="-I."/>
      <arg value="CSLOM_Base.h"/>
      <arg value="-o"/>
      <arg value="moc_CSLOM_Base.cpp"/>
    </exec>
  </target-->


  <!-- Compile this project -->
  <target name="compile" depends="set.all.properties,create.build.dir">
    <!--runtarget target="moc"/-->
    <echo message="==================== Compiling in ${cslom.dir} ===================="/>
    <cc outfile="${project.build.dir}/${cslom.lib}" outtype="static">
      <compiler name="g++">
        <fileset dir="${basedir}" includes="${project.src.list}"/>
        <compilerarg value="-g"                  if="debug.flag"/>
        <compilerarg value="-ftest-coverage"     if="debug.flag"/>
        <compilerarg value="-fprofile-arcs"      if="coverageFlag"/>
        <compilerarg value="-D__RELEASE_VERSION" if="release.flag"/>
        <compilerarg value="-DNDEBUG"            if="release.flag"/>
        <compilerarg value="-Wall"               if="wall.flag"/>
        <!--compilerarg value="-DQCSLOM_LIBRARY"/>
        <compilerarg value="-DQT_NO_KEYWORDS"/>
        <compilerarg value="-DQT_CORE_LIB"/>
        <compilerarg value="-DQT_SHARED"/>
        <compilerarg value="-I/opt/tools/qtsdk-2009.03/qt/include/QtCore"/>
        <compilerarg value="-I/opt/tools/qtsdk-2009.03/qt/include"/-->
        <compilerarg value="-I."/>
      </compiler>
    </cc>

    <symlink action="single" link="${project.root.dir}/${project.build.lib}" resource="${project.build.dir}/${project.build.lib}" overwrite="true"/>
  </target>

  <!-- Compile drivers -->
  <target name="drivers" depends="set.all.properties">
    <echo message="==================== Compiling drivers in ${cslom.dir} ===================="/>
    <for list="${project.driver.list}" param="driver" trim="true">
      <sequential>
        <echo message="File '${basedir}/@{driver}'"/>
        <cc outfile="${project.root.dir}/@{driver}">
          <compiler name="gcc">
            <fileset dir="${basedir}" includes="@{driver}.cpp"/>
            <compilerarg value="-g"                  if="debug.flag"/>
            <compilerarg value="-D__RELEASE_VERSION" if="release.flag"/>
            <compilerarg value="-DNDEBUG"            if="release.flag"/>
            <compilerarg value="-Wall"               if="wall.flag"/>
          </compiler>

          <linker name="gcc">
            <libset libs="stdc++,xerces-c"/>
            <libset dir="${project.root.dir}"         libs="${cslom.lib}"/>
            <libset dir="${build.dir}/${support.dir}" libs="${support.lib}"/>
            <libset dir="${build.dir}/${we.dir}"      libs="${we.lib},${error.lib}"/>
          </linker>
        </cc>
      </sequential>
    </for>
  </target>

  <!-- Display the help/usage -->
  <target name="help">
    <ant dir="${project.parent.dir}" antfile="${project.parent.file}" target="help" inheritAll="false"/>
  </target>

</project>
