v_top{v_top}
|v_core{v_core}
||RAM{RAM_}
||fab{fab_uart_mgr}
||uart_mgr{uart_mgr_}
||fab{uart_fab_0}
||jeff_uart{uart_mod0}
||fab{uart_fab_1}
||uart{uart_mod1}
||fab{uart_fab_2}
||uart{uart_mod2}
||fab{uart_fab_3}
||uart{uart_mod3}
||fab{fab_i2c}
||i2c{i2c_}
||fab{proto_fab}
||usb_protocol_mgr{usb_protocol_mgr_}
||fab_filter{fab_filter_}
||fab{trans_fab}
||usb_transaction_mgr{usb_transaction_mgr_}
|||usb_tm_packetizer{usb_tm_packetizer_}
|||usb_tm_dispatcher{usb_tm_dispatcher_}
||fifo_regs{fifo_regs_}
||usb_phy{usb_phy_}
|input_cell{rx_mod_0}
|output_cell{tx_mod_0}
|io_cell{gpio_mod_a0}
|io_cell{gpio_mod_a1}
|io_cell{gpio_mod_a2}
|io_cell{gpio_mod_a3}
|io_cell{gpio_mod_a4}
|io_cell{gpio_mod_a5}
|usb_analog_phy{usb_analog_phy_}
