{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f5\fmodern\fcharset0\fprq1{\*\panose 02070409020205020404}Courier{\*\falt Courier New};}{\f128\froman\fcharset238\fprq2 Times New Roman CE;}{\f129\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f131\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f132\froman\fcharset162\fprq2 Times New Roman Tur;}{\f133\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f134\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f135\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f136\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f138\fswiss\fcharset238\fprq2 Arial CE;}{\f139\fswiss\fcharset204\fprq2 Arial Cyr;}{\f141\fswiss\fcharset161\fprq2 Arial Greek;}{\f142\fswiss\fcharset162\fprq2 Arial Tur;}
{\f143\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f144\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f145\fswiss\fcharset186\fprq2 Arial Baltic;}{\f146\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid920334\rsid8933143
\rsid14361881}{\*\generator Microsoft Word 11.0.6568;}{\info{\author Derek Pappas}{\operator Derek Pappas}{\creatim\yr2005\mo11\dy19\hr20\min46}{\revtim\yr2005\mo11\dy19\hr21\min5}{\version3}{\edmins19}{\nofpages2}{\nofwords306}{\nofchars1745}
{\*\company X}{\nofcharsws2047}{\vern24579}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot920334 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f5\fs25\insrsid920334 Copyright Notice and proprietar}{\f5\fs25\insrsid14361881 y Information
\par Copyright }{\f5\fs25\insrsid920334 <year_of_release>}{\f5\fs25\insrsid14361881  <company_name>, Inc. All rights reserved. This software and document}{\f5\fs25\insrsid920334  are }{\f5\fs25\insrsid14361881 
confidential and proprietary information that is the property of <company_name>, Inc.}{\f5\fs25\insrsid920334  The }{\f5\fs25\insrsid14361881 documentation are furnished under a license agreement and may be used or copied}{\f5\fs25\insrsid920334  }{
\f5\fs25\insrsid14361881 with the terms}{\f5\fs25\insrsid920334  }{\f5\fs25\insrsid14361881 of the license agreement. No part of the software and documentatio}{\f5\fs25\insrsid920334 n }{\f5\fs25\insrsid14361881 
transmitted, or translated, in any form or by any means, electronic, mechanical,}{\f5\fs25\insrsid920334  or }{\f5\fs25\insrsid14361881 otherwise, without prior written}{\f5\fs25\insrsid920334  the}{\f5\fs25\insrsid14361881 
 permission of <company_name>, Inc., or as expressly p}{\f5\fs25\insrsid920334 rovided in this }{\f5\fs25\insrsid14361881 agreement.
\par Right to Copy Documentation
\par The license agreement with <company_name> permits}{\f5\fs25\insrsid920334  the}{\f5\fs25\insrsid14361881  lice}{\f5\fs25\insrsid920334 nsee to make copies of the document }{\f5\fs25\insrsid14361881 for its internal use only. Each cop}{
\f5\fs25\insrsid920334 y shall include all copyrights, trademarks, and }{\f5\fs25\insrsid14361881 proprietary rights notices, if any. Licensee must assign seque}{\f5\fs25\insrsid920334 ntial numbers to each document copy.}{\f5\fs25\insrsid14361881 
\par These copies shall contain the following legend on the cover page:
\par This document is duplicated with the permission of <company_name>, Inc., for the}{\f5\fs25\insrsid920334  }{\f5\fs25\insrsid14361881 exclusive use of }{\f5\fs25\insrsid8933143 the <company_name> }{\f5\fs25\insrsid14361881 and}{\f5\fs25\insrsid8933143  }{
\f5\fs25\insrsid14361881 its employees. This is copy number}{\f5\fs25\insrsid8933143  _________}{\f5\fs25\insrsid920334  }{\f5\fs25\insrsid14361881 Destination Control Statement
\par All technical data contained in this publication is subject to the export contro}{\f5\fs25\insrsid8933143 ls of the }{\f5\fs25\insrsid14361881 United States of America. Disclosure to nationals of other countries contrary to}{\f5\fs25\insrsid8933143  the }
{\f5\fs25\insrsid14361881 law is prohibited. It is the reader}{\f5\fs25\insrsid8933143 \rquote }{\f5\fs25\insrsid14361881 s responsib}{\f5\fs25\insrsid8933143 ility to determine the applicable laws and }{\f5\fs25\insrsid14361881 comply with them.
\par Disclaimer
\par <company_name>, INC., AND ITS LICENSORS MAKE NO WARRANTY OF ANY KIND, EXPRESS}{\f5\fs25\insrsid8933143  }{\f5\fs25\insrsid14361881 OR IMPLIED, WITH REGARD TO THIS MATERIAL, INCLUDING, BUT NOT LIMITED TO,}{\f5\fs25\insrsid8933143  }{
\f5\fs25\insrsid14361881 THE IMPLIED WARRANTIES OF MERCHANTABILITY }{\f5\fs26\insrsid14361881 AND }{\f5\fs25\insrsid14361881 FITNESS FOR A PARTICULAR}{\f5\fs25\insrsid8933143  }{\f5\fs25\insrsid14361881 PURPOSE.
\par Registered Trademarks (R)
\par <company_name>, csl, cslc, }{\f1\fs34\insrsid14361881 . . .}{\f1\fs34\insrsid8933143  }{\f5\fs25\insrsid14361881 are registered trademarks of <company_name>,Inc.}{\f1\fs34\insrsid14361881\charrsid8933143 
\par }{\f5\fs25\insrsid14361881 Trademarks }{\f1\fs20\insrsid14361881 ( }{\f1\fs39\insrsid14361881 . }{\f1\fs20\insrsid14361881 )
\par }{\f5\fs25\insrsid14361881 csl, cslc}{\f5\fs25\insrsid8933143  }{\f5\fs25\insrsid14361881 are trademarks of <company_name>, Inc.
\par Service Marks (SM)
\par 
\par SystemC is a trademark of the Open SystemC Initiative and is used under license.
\par All other product or company names may be trademarks of their respective owners.
\par }{\f5\fs25\insrsid8933143 
\par }{\f5\fs20\insrsid14361881 
\par }{\f1\fs20\insrsid14361881 
\par }}