<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="CSLC Support" default="help">

  <property name="project.parent.dir"  value=".."/>
  <property name="project.parent.file" value="build.xml"/>

  <!-- Check all dependencies -->
  <target name="check.dependencies" unless="no.dependencies">
    <taskdef resource="net/sf/antcontrib/antlib.xml"/>
    <typedef resource="cpptasks.types"/>
    <taskdef resource="cpptasks.tasks"/>

    <antfetch dir="${project.parent.dir}" antfile="${project.parent.file}" target="set.project.list" inheritAll="false"
              return="build.dir,
                      support.lib,
                      we.dir,
                      we.lib,
                      error.lib"/>
  </target>

  <!-- Set all properties -->
  <target name="set.all.properties" depends="check.dependencies" unless="properties.set">
    <property name="no.dependencies"     value="on"/>
    <property name="properties.set"      value="on"/>
    <property name="project.root.dir"    value="${build.dir}/${support.dir}"/>
    <property name="project.build.lib"   value="lib${support.lib}.a"/>
    <property name="project.src.list"    value="ErrorAPI.cpp,
                                                SupportFunctions.cpp,
                                                cli/cslcCLI.cpp,
                                                cli/cslcCLI_Support.cpp,
                                                cli/cslcCLI_Typedef.cpp,
                                                Base.cpp"/>
    <property name="project.driver.list" value=""/>

    <mkdir dir="${project.root.dir}"/>
  </target>

  <!-- Create build directiory -->
  <target name="create.build.dir">
    <if>
      <isset property="project.subdir"/>
      <then>
        <property name="project.build.dir" value="${project.root.dir}/${project.subdir}"/>
      </then>
      <else>
        <property name="project.build.dir" value="${project.root.dir}"/>
      </else>
    </if>

    <echo message="Build dir: '${project.build.dir}'" level="info"/>
    <mkdir dir="${project.build.dir}"/>
  </target>

  <!-- Wall flag -->
  <target name="wall">
    <echo message="---------------------- wall flag on"/>
    <property name="wall.flag" value="on"/>
  </target>

  <!-- Debug target -->
  <target name="debug" depends="set.all.properties">
    <echo message="---------------------- debug flag on"/>
    <property name="debug.flag"     value="on"/>
    <property name="project.subdir" value="debug"/>
    <runtarget target="compile"/>
  </target>

  <!-- Clean target -->
  <target name="clean" depends="set.all.properties">
    <echo message="==================== Cleaning ${support.dir} ===================="/>
    <delete>
      <fileset dir="${project.root.dir}" includes="**/*"/>
    </delete>
  </target>

  <!-- Compile this project -->
  <target name="compile" depends="set.all.properties,create.build.dir">
    <echo message="==================== Compiling in ${support.dir} ===================="/>
    <cc outfile="${project.build.dir}/${support.lib}" outtype="static">
      <compiler name="g++">
        <fileset dir="${basedir}" includes="${project.src.list}"/>
        <compilerarg value="-g"                  if="debug.flag"/>
        <compilerarg value="-ftest-coverage"     if="debug.flag"/>
        <compilerarg value="-fprofile-arcs"      if="coverageFlag"/>
        <compilerarg value="-D__RELEASE_VERSION" if="release.flag"/>
        <compilerarg value="-DNDEBUG"            if="release.flag"/>
        <compilerarg value="-DBOOST_FILESYSTEM_NO_DEPRECATED" if="release.flag"/> <!-- Added 2010/06/06-->
        <compilerarg value="-Wall"               if="wall.flag"/>
        <compilerarg value="-I."/>
        <compilerarg value="-I/usr/local/include/boost"/>  <!-- Added 2010/06/06-->
        <compilerarg value="-L/usr/local/lib"/>  <!-- Added 2010/06/06-->
<!--        <compilerarg value="-I${basedir}$/{support.dir}"/> -->
      </compiler>
    </cc>

    <symlink action="single" link="${project.root.dir}/${project.build.lib}" resource="${project.build.dir}/${project.build.lib}" overwrite="true"/>
  </target>


<target name="info1" depends="set.all.properties">
    <echo message="Build dir: ${project.build.dir}"/>
    <echo message="Base dir: ${basedir}"/>
    <echo message="Build dir: ${build.dir}"/>
    <echo message="Src dir: ${source.dir}"/>
    <echo message="Parent dir: ${project.root.dir}"/>
    <echo message="Top dir: ${topDir}"/>
</target>



  <!-- Compile drivers -->
  <target name="drivers" depends="set.all.properties">
    <echo message="==================== Compiling drivers in ${support.dir} ===================="/>
    <for list="${project.driver.list}" param="driver" trim="true">
      <sequential>
        <echo message="File '${basedir}/@{driver}'"/>
        <cc outfile="${project.root.dir}/@{driver}">
          <compiler name="g++">
            <fileset dir="${basedir}" includes="@{driver}.cpp"/>
            <compilerarg value="-g"                  if="debug.flag"/>
            <compilerarg value="-D__RELEASE_VERSION" if="release.flag"/>
            <compilerarg value="-DNDEBUG"            if="release.flag"/>
            <compilerarg value="-Wall"               if="wall.flag"/>
          </compiler>

          <linker name="g++">
            <libset libs="stdc++,xerces-c"/>
            <libset dir="${project.root.dir}"    libs="${support.lib}"/>
            <libset dir="${build.dir}/${we.dir}" libs="${we.lib},${error.lib}"/>
          </linker>
        </cc>
      </sequential>
    </for>
  </target>

  <!-- Display the help/usage -->
  <target name="help">
    <ant dir="${project.parent.dir}" antfile="${project.parent.file}" target="help" inheritAll="false"/>
  </target>

</project>
