<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.fastpath.cslc</groupId>
    <artifactId>cslc-java</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>cslc-core</artifactId>
  <name>CSLC compiler core</name>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.fastpath.cslc</groupId>
      <artifactId>cslc-support</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fastpath.cslc</groupId>
      <artifactId>cslc-license</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fastpath.cslc</groupId>
      <artifactId>cslc-libc-stub</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fastpath.cslc</groupId>
      <artifactId>cslc-assert</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fastpath.cslc</groupId>
      <artifactId>cslc-stringtemplate</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fastpath.cslc</groupId>
      <artifactId>cslc-templates</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fastpath.cslc</groupId>
      <artifactId>cslc-systemc-assets</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fastpath.cslc</groupId>
      <artifactId>cslc-errors</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fastpath.cslc</groupId>
      <artifactId>cslc-xml-warn-error</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fastpath.cslc</groupId>
      <artifactId>cslc-grammars</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fastpath.cslc</groupId>
      <artifactId>cslc-cdom</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fastpath.cslc</groupId>
      <artifactId>cslc-parser-csl</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fastpath.cslc</groupId>
      <artifactId>cslc-parser-verilog</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fastpath.cslc</groupId>
      <artifactId>cslc-preproc</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fastpath.cslc</groupId>
      <artifactId>cslc-cslom</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fastpath.cslc</groupId>
      <artifactId>cslc-design-checker</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fastpath.cslc</groupId>
      <artifactId>cslc-adapter</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fastpath.cslc</groupId>
      <artifactId>cslc-autorouter</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fastpath.cslc</groupId>
      <artifactId>cslc-generators</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fastpath.cslc</groupId>
      <artifactId>cslc-csim</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fastpath.cslc</groupId>
      <artifactId>cslc-csl-gen</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fastpath.cslc</groupId>
      <artifactId>cslc-build-utils</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fastpath.cslc</groupId>
      <artifactId>cslc-aa</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fastpath.cslc</groupId>
      <artifactId>cslc-wincslc</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fastpath.cslc</groupId>
      <artifactId>cslc-driver</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
