<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html> <head>
<title>ARM Bus and Abstraction definitions</title>
</head>

<body>
<h1>ARM Bus and Abstraction definitions</h1>
ARM makes IP-XACT 1.2 and 1.4 BusDefs and Abstraction Definitions available for download at: amba.com. At the time of this writing, the URL for accessing the download is <a href="http://www.amba.com/products/solutions/amba_spirit_spec.html">http://www.amba.com/products/solutions/amba_spirit_spec.html</a>.
The resulting files should be placed at the three locations amba.com exists in this distribution
<ul>
  <li>./BusDefs/1.4/amba.com</li>
  <li>./Leon2_1.2/amba.com</li>
  <li>./Leon2_1.4/amba.com</li>
</ul>
<hr>
<address></address>
<!-- hhmts start --> Last modified: Mon Mar 10 21:29:06 CET 2008 <!-- hhmts end -->
</body> </html>
