<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.fastpath.cslc</groupId>
    <artifactId>cslc-java</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>cslc-regression</artifactId>
  <name>CSLC regression (JUnit + Python harness)</name>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>com.fastpath.cslc</groupId>
      <artifactId>cslc-support</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.fastpath.cslc</groupId>
      <artifactId>cslc-cdom</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.fastpath.cslc</groupId>
      <artifactId>cslc-parser-csl</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
