<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.fastpath.cslc</groupId>
  <artifactId>cslc-java</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>CSLC Java (parent)</name>
  <description>Java 21 port of trunk/cslc/trunk — see TRUNK_MODULE_MAP.txt for directory mapping.</description>

  <modules>
    <module>cslc-support</module>
    <module>cslc-license</module>
    <module>cslc-libc-stub</module>
    <module>cslc-assert</module>
    <module>cslc-stringtemplate</module>
    <module>cslc-templates</module>
    <module>cslc-systemc-assets</module>
    <module>cslc-errors</module>
    <module>cslc-xml-warn-error</module>
    <module>cslc-grammars</module>
    <module>cslc-cdom</module>
    <module>cslc-parser-csl</module>
    <module>cslc-parser-verilog</module>
    <module>cslc-preproc</module>
    <module>cslc-cslom</module>
    <module>cslc-design-checker</module>
    <module>cslc-adapter</module>
    <module>cslc-autorouter</module>
    <module>cslc-generators</module>
    <module>cslc-csim</module>
    <module>cslc-csl-gen</module>
    <module>cslc-build-utils</module>
    <module>cslc-aa</module>
    <module>cslc-wincslc</module>
    <module>cslc-driver</module>
    <module>cslc-fastpath</module>
    <module>cslc-gui-cslom</module>
    <module>cslc-ide</module>
    <module>cslc-core</module>
    <module>cslc-command-shell</module>
    <module>cslc-cli</module>
    <module>cslc-gui-javafx</module>
    <module>regression</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>21</maven.compiler.release>
    <junit.version>5.11.4</junit.version>
    <antlr4.version>4.13.2</antlr4.version>
    <javafx.version>21.0.5</javafx.version>
    <jacoco.version>0.8.12</jacoco.version>
    <!-- Surefire + JaCoCo: prepare-agent appends the agent to ${argLine} -->
    <argLine></argLine>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>${junit.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.antlr</groupId>
        <artifactId>antlr4-runtime</artifactId>
        <version>${antlr4.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fastpath.cslc</groupId>
        <artifactId>cslc-support</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fastpath.cslc</groupId>
        <artifactId>cslc-license</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fastpath.cslc</groupId>
        <artifactId>cslc-libc-stub</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fastpath.cslc</groupId>
        <artifactId>cslc-assert</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fastpath.cslc</groupId>
        <artifactId>cslc-stringtemplate</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fastpath.cslc</groupId>
        <artifactId>cslc-templates</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fastpath.cslc</groupId>
        <artifactId>cslc-systemc-assets</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fastpath.cslc</groupId>
        <artifactId>cslc-errors</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fastpath.cslc</groupId>
        <artifactId>cslc-xml-warn-error</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fastpath.cslc</groupId>
        <artifactId>cslc-grammars</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fastpath.cslc</groupId>
        <artifactId>cslc-cdom</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fastpath.cslc</groupId>
        <artifactId>cslc-parser-csl</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fastpath.cslc</groupId>
        <artifactId>cslc-parser-verilog</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fastpath.cslc</groupId>
        <artifactId>cslc-preproc</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fastpath.cslc</groupId>
        <artifactId>cslc-cslom</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fastpath.cslc</groupId>
        <artifactId>cslc-design-checker</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fastpath.cslc</groupId>
        <artifactId>cslc-adapter</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fastpath.cslc</groupId>
        <artifactId>cslc-autorouter</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fastpath.cslc</groupId>
        <artifactId>cslc-generators</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fastpath.cslc</groupId>
        <artifactId>cslc-csim</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fastpath.cslc</groupId>
        <artifactId>cslc-csl-gen</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fastpath.cslc</groupId>
        <artifactId>cslc-build-utils</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fastpath.cslc</groupId>
        <artifactId>cslc-aa</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fastpath.cslc</groupId>
        <artifactId>cslc-wincslc</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fastpath.cslc</groupId>
        <artifactId>cslc-driver</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fastpath.cslc</groupId>
        <artifactId>cslc-fastpath</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fastpath.cslc</groupId>
        <artifactId>cslc-gui-cslom</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fastpath.cslc</groupId>
        <artifactId>cslc-ide</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fastpath.cslc</groupId>
        <artifactId>cslc-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fastpath.cslc</groupId>
        <artifactId>cslc-command-shell</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fastpath.cslc</groupId>
        <artifactId>cslc-cli</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fastpath.cslc</groupId>
        <artifactId>cslc-gui-javafx</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fastpath.cslc</groupId>
        <artifactId>cslc-regression</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.13.0</version>
          <configuration>
            <release>${maven.compiler.release}</release>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.5.2</version>
          <configuration>
            <argLine>${argLine}</argLine>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>${jacoco.version}</version>
          <executions>
            <execution>
              <id>jacoco-prepare-agent</id>
              <goals>
                <goal>prepare-agent</goal>
              </goals>
            </execution>
            <execution>
              <id>jacoco-report</id>
              <phase>verify</phase>
              <goals>
                <goal>report</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <formats>
              <format>HTML</format>
              <format>XML</format>
            </formats>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.antlr</groupId>
          <artifactId>antlr4-maven-plugin</artifactId>
          <version>${antlr4.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
