<?xml version="1.0" encoding="UTF-8"?>
<!-- 
// Description : <name of file>
// Author : SPIRIT Schema Working Group 
// Version: 1.0
// 
// Revision:    $Revision:$
// Date:        $Date:$
// 
// Copyright (c) 2007, 2008 The SPIRIT Consortium.
// 
// This work forms part of a deliverable of The SPIRIT Consortium.
// 
// Use of these materials are governed by the legal terms and conditions
// outlined in the disclaimer available from www.spiritconsortium.org.
// 
// This source file is provided on an AS IS basis.  The SPIRIT
// Consortium disclaims any warranty express or implied including
// any warranty of merchantability and fitness for use for a
// particular purpose.
// 
// The user of the source file shall indemnify and hold The SPIRIT
// Consortium and its members harmless from any damages or liability.
// 
-->
<spirit:abstractionDefinition xmlns:spirit="http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.4                 http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.4/index.xsd">
	<spirit:vendor>spiritconsortium.org</spirit:vendor>
	<spirit:library>busdef.owner.interface_family</spirit:library>
	<spirit:name>interface.name_busversion_rtl</spirit:name>
	<spirit:version>1.0</spirit:version>
	<spirit:busType spirit:vendor="spiritconsortium.org" spirit:library="busdef.owner.interface_family" spirit:name="interface.name_busversion" spirit:version="1.0"/>
	<spirit:extends spirit:vendor="spiritconsortium.org" spirit:library="interface.family" spirit:name="interface.base.abstraction" spirit:version="1.0"/>
	<spirit:ports>
		<spirit:port>
			<spirit:logicalName>template_clock</spirit:logicalName>
			<spirit:requiresDriver spirit:driverType="clock">true</spirit:requiresDriver>
			<spirit:wire>
				<spirit:qualifier>
					<spirit:isClock>true</spirit:isClock>
				</spirit:qualifier>
				<spirit:onSystem>
					<spirit:group>clock_reset_group</spirit:group>
					<spirit:width>1</spirit:width>
					<spirit:direction>out</spirit:direction>
					<spirit:modeConstraints/>
				</spirit:onSystem>
				<spirit:onMaster>
					<spirit:width>1</spirit:width>
					<spirit:direction>in</spirit:direction>
					<spirit:modeConstraints/>
				</spirit:onMaster>
				<spirit:onSlave>
					<spirit:width>1</spirit:width>
					<spirit:direction>in</spirit:direction>
					<spirit:modeConstraints/>
				</spirit:onSlave>
			</spirit:wire>
		</spirit:port>
		<spirit:port>
			<spirit:logicalName>template_reset_n</spirit:logicalName>
			<spirit:requiresDriver spirit:driverType="singleShot">true</spirit:requiresDriver>
			<spirit:wire>
				<spirit:qualifier>
					<spirit:isReset>true</spirit:isReset>
				</spirit:qualifier>
				<spirit:onSystem>
					<spirit:group>clock_reset_group</spirit:group>
					<spirit:width>1</spirit:width>
					<spirit:direction>out</spirit:direction>
					<spirit:modeConstraints/>
				</spirit:onSystem>
				<spirit:onMaster>
					<spirit:width>1</spirit:width>
					<spirit:direction>in</spirit:direction>
					<spirit:modeConstraints/>
				</spirit:onMaster>
				<spirit:onSlave>
					<spirit:width>1</spirit:width>
					<spirit:direction>in</spirit:direction>
					<spirit:modeConstraints/>
				</spirit:onSlave>
			</spirit:wire>
		</spirit:port>
		<spirit:port>
			<spirit:logicalName>template_addr_only</spirit:logicalName>
			<spirit:wire>
				<spirit:qualifier>
					<spirit:isAddress>true</spirit:isAddress>
				</spirit:qualifier>
				<spirit:onMaster>
					<spirit:width>32</spirit:width>
					<spirit:direction>out</spirit:direction>
					<spirit:modeConstraints/>
				</spirit:onMaster>
				<spirit:onSlave>
					<spirit:width>32</spirit:width>
					<spirit:direction>in</spirit:direction>
					<spirit:modeConstraints/>
				</spirit:onSlave>
			</spirit:wire>
		</spirit:port>
		<spirit:port>
			<spirit:logicalName>template_addr_data</spirit:logicalName>
			<spirit:wire>
				<spirit:qualifier>
					<spirit:isAddress>true</spirit:isAddress>
					<spirit:isData>true</spirit:isData>
				</spirit:qualifier>
				<spirit:onMaster>
					<spirit:width>16</spirit:width>
					<spirit:direction>inout</spirit:direction>
					<spirit:modeConstraints/>
				</spirit:onMaster>
				<spirit:onSlave>
					<spirit:width>16</spirit:width>
					<spirit:direction>inout</spirit:direction>
					<spirit:modeConstraints/>
				</spirit:onSlave>
			</spirit:wire>
		</spirit:port>
		<!-- the following is an example of how to represent the internal connections for a tristate -->
		<!-- or off-chip interface using the above signal for reference -->
		<spirit:port>
			<spirit:logicalName>template_addr_data_in</spirit:logicalName>
			<spirit:wire>
				<spirit:qualifier>
					<spirit:isAddress>true</spirit:isAddress>
					<spirit:isData>true</spirit:isData>
				</spirit:qualifier>
				<spirit:onMaster>
					<spirit:width>16</spirit:width>
					<spirit:direction>in</spirit:direction>
					<spirit:modeConstraints/>
				</spirit:onMaster>
				<spirit:onSlave>
					<spirit:width>16</spirit:width>
					<spirit:direction>in</spirit:direction>
					<spirit:modeConstraints/>
				</spirit:onSlave>
			</spirit:wire>
		</spirit:port>
		<spirit:port>
			<spirit:logicalName>template_addr_data_out</spirit:logicalName>
			<spirit:wire>
				<spirit:qualifier>
					<spirit:isAddress>true</spirit:isAddress>
					<spirit:isData>true</spirit:isData>
				</spirit:qualifier>
				<spirit:onMaster>
					<spirit:width>16</spirit:width>
					<spirit:direction>out</spirit:direction>
					<spirit:modeConstraints/>
				</spirit:onMaster>
				<spirit:onSlave>
					<spirit:width>16</spirit:width>
					<spirit:direction>out</spirit:direction>
					<spirit:modeConstraints/>
				</spirit:onSlave>
			</spirit:wire>
		</spirit:port>
		<spirit:port>
			<spirit:logicalName>template_addr_data_en</spirit:logicalName>
			<spirit:wire>
				<spirit:qualifier>
					<spirit:isAddress>true</spirit:isAddress>
					<spirit:isData>true</spirit:isData>
				</spirit:qualifier>
				<spirit:onMaster>
					<spirit:width>16</spirit:width>
					<spirit:direction>out</spirit:direction>
					<spirit:modeConstraints/>
				</spirit:onMaster>
				<spirit:onSlave>
					<spirit:width>16</spirit:width>
					<spirit:direction>out</spirit:direction>
					<spirit:modeConstraints/>
				</spirit:onSlave>
			</spirit:wire>
		</spirit:port>
		<spirit:port>
			<spirit:logicalName>template_wdata</spirit:logicalName>
			<spirit:wire>
				<spirit:qualifier>
					<spirit:isData>true</spirit:isData>
				</spirit:qualifier>
				<spirit:onMaster>
					<spirit:width>32</spirit:width>
					<spirit:direction>out</spirit:direction>
					<spirit:modeConstraints/>
				</spirit:onMaster>
				<spirit:onSlave>
					<spirit:width>32</spirit:width>
					<spirit:direction>in</spirit:direction>
					<spirit:modeConstraints/>
				</spirit:onSlave>
			</spirit:wire>
		</spirit:port>
		<spirit:port>
			<spirit:logicalName>template_rdata</spirit:logicalName>
			<spirit:wire>
				<spirit:qualifier>
					<spirit:isData>true</spirit:isData>
				</spirit:qualifier>
				<spirit:onMaster>
					<spirit:width>32</spirit:width>
					<spirit:direction>in</spirit:direction>
					<spirit:modeConstraints/>
				</spirit:onMaster>
				<spirit:onSlave>
					<spirit:width>32</spirit:width>
					<spirit:direction>out</spirit:direction>
					<spirit:modeConstraints/>
				</spirit:onSlave>
			</spirit:wire>
		</spirit:port>
		<spirit:port>
			<spirit:logicalName>template_busreq</spirit:logicalName>
			<spirit:wire>
				<spirit:onMaster>
					<spirit:width>1</spirit:width>
					<spirit:direction>out</spirit:direction>
					<spirit:modeConstraints/>
				</spirit:onMaster>
				<spirit:onSlave>
					<spirit:presence>illegal</spirit:presence>
				</spirit:onSlave>
			</spirit:wire>
		</spirit:port>
		<spirit:port>
			<spirit:logicalName>template_busgrant</spirit:logicalName>
			<spirit:wire>
				<spirit:onMaster>
					<spirit:width>1</spirit:width>
					<spirit:direction>in</spirit:direction>
					<spirit:modeConstraints/>
				</spirit:onMaster>
				<spirit:onSlave>
					<spirit:presence>illegal</spirit:presence>
				</spirit:onSlave>
				<spirit:defaultValue>0</spirit:defaultValue>
			</spirit:wire>
		</spirit:port>
		<spirit:port>
			<spirit:logicalName>template_slave_error</spirit:logicalName>
			<spirit:wire>
				<spirit:onSlave>
					<spirit:width>1</spirit:width>
					<spirit:direction>out</spirit:direction>
					<spirit:modeConstraints/>
				</spirit:onSlave>
			</spirit:wire>
		</spirit:port>
	</spirit:ports>
</spirit:abstractionDefinition>
