<?xml version="1.0" encoding="UTF-8"?>
<!-- 
// Description : <name of file>
// Author : SPIRIT Schema Working Group 
// Version: 1.0
// 
// Revision:    $Revision:$
// Date:        $Date:$
// 
// Copyright (c) 2007, 2008 The SPIRIT Consortium.
// 
// This work forms part of a deliverable of The SPIRIT Consortium.
// 
// Use of these materials are governed by the legal terms and conditions
// outlined in the disclaimer available from www.spiritconsortium.org.
// 
// This source file is provided on an AS IS basis.  The SPIRIT
// Consortium disclaims any warranty express or implied including
// any warranty of merchantability and fitness for use for a
// particular purpose.
// 
// The user of the source file shall indemnify and hold The SPIRIT
// Consortium and its members harmless from any damages or liability.
// 
-->
<spirit:busDefinition xmlns:spirit="http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.4                 http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.4/index.xsd">
	<spirit:vendor>spiritconsortium.org</spirit:vendor>
	<spirit:library>busdef.owner.interface_family</spirit:library>
	<spirit:name>interface.name_busversion</spirit:name>
	<spirit:version>1.0</spirit:version>
	<spirit:directConnection>false</spirit:directConnection>
	<spirit:isAddressable>true</spirit:isAddressable>
	<spirit:extends spirit:vendor="spiritconsortium.org" spirit:library="interface.family" spirit:name="interface.base" spirit:version="1.0"/>
	<spirit:maxMasters>1</spirit:maxMasters>
	<spirit:maxSlaves>1</spirit:maxSlaves>
	<spirit:systemGroupNames>
		<spirit:systemGroupName>clock_reset_group</spirit:systemGroupName>
	</spirit:systemGroupNames>
</spirit:busDefinition>
